RuPay Cards Chargeback | NPCI
[Skip to main content](javascript:;)
/
[A+](javascript:;)[A-](javascript:;)[A](javascript:;)
[![National Payments Corporation of India (NPCI)](https://www.npci.org.in/images/npci/new-logo1.png)](https://www.npci.org.in/)[![National Payments Corporation of India (NPCI)](https://www.npci.org.in/images/npci/har-payment-digital-logo.png)](https://www.npci.org.in/)
[![](https://www.npci.org.in/images/npci/search.png)](javascript:;)
[GO](javascript:;)
# RuPay Chargeback
![](https://www.npci.org.in/images/npci/about-us/banner.jpg)
* [Home](https://www.npci.org.in/)
* /
* What We Do
* /
* RuPay
* /
* Chargeback
#### RuPay
* [Product Overview](https://www.npci.org.in/what-we-do/rupay/product-overview)
* [Product Booklet](https://www.npci.org.in/PDF/npci/rupay/Product-Booklet.pdf)
* [Card Variants](https://www.npci.org.in/what-we-do/rupay/card-variants)
* [RuPay Prepaid](https://www.npci.org.in/what-we-do/rupay-prepaid)
* [RuPay Contactless](https://www.npci.org.in/what-we-do/rupay-contactless/product-overview)
* [RuPay Credit Card on UPI](https://www.npci.org.in/what-we-do/rupay/rupay-credit-card-on-upi)
* [Bharat QR](https://www.npci.org.in/what-we-do/bharatqr/product-overview)
* [Live Members](https://www.npci.org.in/what-we-do/rupay/live-members)
* [Steering Committee](https://www.npci.org.in/what-we-do/rupay/steering-committee)
* [Offers](https://www.rupay.co.in/rupay-offers)
* [FAQs](https://www.npci.org.in/what-we-do/rupay/faqs)
* [Circulars](https://www.npci.org.in/what-we-do/rupay/circulars)
* [Chargeback](https://www.npci.org.in/what-we-do/rupay/chargeback)
* [Merchant Category Code](https://www.npci.org.in/what-we-do/rupay/merchant-category-code)
* [rupay.co.in](https://www.rupay.co.in/)
##### **Filter:**
Jan 2022Mar 2022Apr 2022May 2022Jun 2022Jul 2022Aug 2022Sep 2022Oct 2022Nov 2022Dec 2022Jan 2023Feb 2023Mar 2023Apr 2023May 2023Jun 2023Jul 2023Nov 2023Dec 2023Jan 2024Feb 2024Mar 2024Apr 2024May 2024Jun 2024Jul 2024Aug 2024Sep 2024Oct 2024Nov 2024Dec 2024Jan 2025Feb 2025Mar 2025Apr 2025Year
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.014%|
2|BDN|BANDHAN BANK|0.056%|
3|BBF|BANK OF BARODA|0.022%|
4|BOI|BANK OF INDIA|0.002%|
5|BOM|BANK OF MAHARASHTRA|0.042%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.008%|
8|CUB|CITY UNION BANK|0.007%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|ESF|EQUITAS SMALL FINANCE BANK|0.000%|
12|HDF|HDFC BANK|0.016%|
13|ICI|ICICI BANK|0.011%|
14|IDB|IDBI BANK|0.003%|
15|IDF|IDFC FIRST BANK|0.006%|
16|INB|INDIAN BANK|0.000%|
17|IIB|INDUSIND BANK|0.044%|
18|KTB|KARNATAKA BANK|0.000%|
19|KVB|KARUR VYSYA BANK|0.000%|
20|KMB|KOTAK MAHINDRA BANK|0.018%|
21|NSD|NSDL PAYMENTS BANK LTD|0.000%|
22|PYT|PAYTM PAYMENTS BANK|0.000%|
23|MIT|PUNJAB NATIONAL BANK|0.005%|
24|RBL|RATNAKAR BANK|0.014%|
25|SBI|STATE BANK OF INDIA|0.006%|
26|TMB|TAMILNAD MERCANTILE BANK|0.000%|
27|TJSB|THANE JANATA SAHAKARI BANK|0.011%|
28|FBL|THE FEDERAL BANK|0.005%|
29|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
30|SIB|THE SOUTH INDIAN BANK|0.003%|
31|CRB|UNION BANK OF INDIA|0.320%|
32|YBL|YES BANK LIMITED|0.009%|
33|BPG|Airtel Payments Bank Limited|0.000%|
34|AUS|AU SMALL FINANCE BANK|0.000%|
35|NPL|NEPAL SBI BANK LIMITED|0.000%|
36|BTN|ROYAL MONETARY AUTHORITY OF BHUTAN|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.011%|
2|BDN|BANDHAN BANK|0.008%|
3|BBF|BANK OF BARODA|0.018%|
4|BOI|BANK OF INDIA|0.004%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.002%|
8|CUB|CITY UNION BANK|0.002%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|ESF|EQUITAS SMALL FINANCE BANK|0.000%|
12|HDF|HDFC BANK|0.008%|
13|ICI|ICICI BANK LTD|0.009%|
14|IDB|IDBI BANK|0.004%|
15|IDF|IDFC FIRST BANK|0.007%|
16|INB|INDIAN BANK|0.003%|
17|IIB|INDUSIND BANK LIMITED|0.025%|
18|KTB|KARNATAKA BANK|0.000%|
19|KVB|KARUR VYSYA BANK|0.000%|
20|KMB|KOTAK MAHINDRA BANK|0.015%|
21|NSD|NSDL PAYMENTS BANK LTD|0.000%|
22|PYT|PAYTM PAYMENTS BANK|0.000%|
23|MIT|PUNJAB NATIONAL BANK|0.005%|
24|RBL|RATNAKAR BANK|0.007%|
25|SBI|STATE BANK OF INDIA|0.006%|
26|TMB|TAMILNAD MERCANTILE BANK|0.003%|
27|TJSB|TJSB SAHAKARI BANK LIMITED|0.022%|
28|FBL|THE FEDERAL BANK|0.003%|
29|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
30|SIB|THE SOUTH INDIAN BANK|0.002%|
31|CRB|UNION BANK OF INDIA|0.026%|
32|YBL|YES BANK LIMITED|0.009%|
33|BPG|Airtel Payments Bank Limited|0.003%|
34|AUS|AU SMALL FINANCE BANK|0.000%|
35|NPL|NEPAL SBI BANK LIMITED|0.000%|
36|BTN|ROYAL MONETARY AUTHORITY OF BHUTAN|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.010%|
2|BDN|BANDHAN BANK|0.007%|
3|BBF|BANK OF BARODA|0.029%|
4|BOI|BANK OF INDIA|0.004%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.005%|
7|CBI|CENTRAL BANK OF INDIA|0.005%|
8|CUB|CITY UNION BANK|0.010%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|ESF|EQUITAS SMALL FINANCE BANK|0.000%|
12|HDF|HDFC BANK|0.010%|
13|ICI|ICICI BANK LTD|0.009%|
14|IDB|IDBI BANK|0.004%|
15|IDF|IDFC FIRST BANK|0.015%|
16|INB|INDIAN BANK|0.002%|
17|IIB|INDUSIND BANK LIMITED|0.023%|
18|KTB|KARNATAKA BANK|0.000%|
19|KVB|KARUR VYSYA BANK|0.004%|
20|KMB|KOTAK MAHINDRA BANK|0.034%|
21|NSD|NSDL PAYMENTS BANK LTD|0.000%|
22|PYT|PAYTM PAYMENTS BANK|0.000%|
23|MIT|PUNJAB NATIONAL BANK|0.004%|
24|RBL|RATNAKAR BANK|0.008%|
25|SBI|STATE BANK OF INDIA|0.006%|
26|TMB|TAMILNAD MERCANTILE BANK|0.000%|
27|TJSB|TJSB SAHAKARI BANK LIMITED|0.010%|
28|FBL|THE FEDERAL BANK|0.006%|
29|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
30|SIB|THE SOUTH INDIAN BANK|0.002%|
31|CRB|UNION BANK OF INDIA|0.020%|
32|YBL|YES BANK LIMITED|0.006%|
33|BPG|Airtel Payments Bank Limited|0.000%|
34|AUS|AU SMALL FINANCE BANK|0.000%|
35|NPL|NEPAL SBI BANK LIMITED|0.000%|
36|BTN|ROYAL MONETARY AUTHORITY OF BHUTAN|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.014%|
2|BDN|BANDHAN BANK|0.025%|
3|BBF|BANK OF BARODA|0.022%|
4|BOI|BANK OF INDIA|0.001%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.004%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|ESF|EQUITAS SMALL FINANCE BANK|0.000%|
12|HDF|HDFC BANK|0.012%|
13|ICI|ICICI BANK LTD|0.010%|
14|IDB|IDBI BANK|0.005%|
15|IDF|IDFC FIRST BANK|0.009%|
16|INB|INDIAN BANK|0.001%|
17|IIB|INDUSIND BANK LIMITED|0.020%|
18|KTB|KARNATAKA BANK|0.000%|
19|KVB|KARUR VYSYA BANK|0.005%|
20|KMB|KOTAK MAHINDRA BANK|0.010%|
21|NSD|NSDL PAYMENTS BANK LTD|0.000%|
22|PYT|PAYTM PAYMENTS BANK|0.000%|
23|MIT|PUNJAB NATIONAL BANK|0.007%|
24|RBL|RATNAKAR BANK|0.010%|
25|SBI|STATE BANK OF INDIA|0.004%|
26|TMB|TAMILNAD MERCANTILE BANK|0.005%|
27|TJSB|THANE JANATA SAHAKARI BANK|0.071%|
28|FBL|THE FEDERAL BANK|0.008%|
29|JKB|THE JAMMU AND KASHMIR BANK|0.005%|
30|SIB|THE SOUTH INDIAN BANK|0.002%|
31|CRB|UNION BANK OF INDIA|0.045%|
32|YBL|YES BANK LIMITED|0.011%|
33|BPG|Airtel Payments Bank Limited|0.000%|
34|AUS|AU SMALL FINANCE BANK|0.000%|
35|NPL|NEPAL SBI BANK LIMITED|0.000%|
36|BTN|ROYAL MONETARY AUTHORITY OF BHUTAN|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.011%|
2|BDN|BANDHAN BANK|0.003%|
3|BBF|BANK OF BARODA|0.018%|
4|BOI|BANK OF INDIA|0.003%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.009%|
8|CUB|CITY UNION BANK|0.002%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|ESF|EQUITAS SMALL FINANCE BANK|0.013%|
12|HDF|HDFC BANK|0.009%|
13|ICI|ICICI BANK LTD|0.007%|
14|IDB|IDBI BANK|0.018%|
15|IDF|IDFC FIRST BANK|0.010%|
16|INB|INDIAN BANK|0.001%|
17|IIB|INDUSIND BANK LIMITED|0.008%|
18|KTB|KARNATAKA BANK|0.000%|
19|KVB|KARUR VYSYA BANK|0.002%|
20|KMB|KOTAK MAHINDRA BANK|0.005%|
21|NSD|NSDL PAYMENTS BANK LTD|0.000%|
22|PYT|PAYTM PAYMENTS BANK|0.000%|
23|MIT|PUNJAB NATIONAL BANK|0.003%|
24|RBL|RATNAKAR BANK|0.008%|
25|SBI|STATE BANK OF INDIA|0.006%|
26|TMB|TAMILNAD MERCANTILE BANK|0.002%|
27|TJSB|THANE JANATA SAHAKARI BANK|0.145%|
28|FBL|THE FEDERAL BANK|0.007%|
29|JKB|THE JAMMU AND KASHMIR BANK|0.004%|
30|SIB|THE SOUTH INDIAN BANK|0.002%|
31|CRB|UNION BANK OF INDIA|0.057%|
32|YBL|YES BANK LIMITED|0.007%|
33|BPG|Airtel Payments Bank Limited|0.000%|
34|AUS|AU SMALL FINANCE BANK|0.000%|
35|NPL|NEPAL SBI BANK LIMITED|0.000%|
36|BTN|ROYAL MONETARY AUTHORITY OF BHUTAN|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.012%|
2|BDN|BANDHAN BANK|0.002%|
3|BBF|BANK OF BARODA|0.022%|
4|BOI|BANK OF INDIA|0.002%|
5|BOM|BANK OF MAHARASHTRA|0.011%|
6|CNB|CANARA BANK|0.004%|
7|CBI|CENTRAL BANK OF INDIA|0.003%|
8|CUB|CITY UNION BANK|0.001%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.014%|
13|HDF|HDFC BANK|0.008%|
14|ICI|ICICI BANK LTD|0.006%|
15|IDB|IDBI BANK|0.014%|
16|IDF|IDFC FIRST BANK|0.007%|
17|INB|INDIAN BANK|0.004%|
18|IIB|INDUSIND BANK LIMITED|0.007%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.000%|
21|KMB|KOTAK MAHINDRA BANK|0.009%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.004%|
25|RBL|RATNAKAR BANK|0.005%|
26|SBI|STATE BANK OF INDIA|0.005%|
27|TMB|TAMILNAD MERCANTILE BANK|0.000%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.075%|
29|FBL|THE FEDERAL BANK|0.007%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.002%|
31|SIB|THE SOUTH INDIAN BANK|0.002%|
32|CRB|UNION BANK OF INDIA|0.015%|
33|YBL|YES BANK LIMITED|0.005%|
34|BPG|Airtel Payments Bank Limited|0.000%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.013%|
2|BDN|BANDHAN BANK|0.013%|
3|BBF|BANK OF BARODA|0.016%|
4|BOI|BANK OF INDIA|0.004%|
5|BOM|BANK OF MAHARASHTRA|0.009%|
6|CNB|CANARA BANK|0.002%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.008%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.011%|
13|HDF|HDFC BANK|0.006%|
14|ICI|ICICI BANK LTD|0.006%|
15|IDB|IDBI BANK|0.004%|
16|IDF|IDFC FIRST BANK|0.005%|
17|INB|INDIAN BANK|0.002%|
18|IIB|INDUSIND BANK LIMITED|0.007%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.003%|
21|KMB|KOTAK MAHINDRA BANK|0.005%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.007%|
25|RBL|RATNAKAR BANK|0.005%|
26|SBI|STATE BANK OF INDIA|0.006%|
27|TMB|TAMILNAD MERCANTILE BANK|0.000%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.050%|
29|FBL|THE FEDERAL BANK|0.010%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
31|SIB|THE SOUTH INDIAN BANK|0.003%|
32|CRB|UNION BANK OF INDIA|0.016%|
33|YBL|YES BANK LIMITED|0.009%|
34|BPG|Airtel Payments Bank Limited|0.001%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
36|KTB|KARNATAKA BANK|0.000%|
|Sr. No.|Bank code|Bank Name|CB ratio%|
1|AXB|AXIS BANK|0.017%|
2|BDN|BANDHAN BANK|0.001%|
3|BBF|BANK OF BARODA|0.019%|
4|BOI|BANK OF INDIA|0.004%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.003%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.012%|
13|HDF|HDFC BANK|0.007%|
14|ICI|ICICI BANK LTD|0.008%|
15|IDB|IDBI BANK|0.013%|
16|IDF|IDFC FIRST BANK|0.005%|
17|INB|INDIAN BANK|0.002%|
18|IIB|INDUSIND BANK LIMITED|0.010%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.002%|
21|KMB|KOTAK MAHINDRA BANK|0.004%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.006%|
25|RBL|RATNAKAR BANK|0.007%|
26|SBI|STATE BANK OF INDIA|0.008%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.019%|
29|FBL|THE FEDERAL BANK|0.006%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.008%|
31|SIB|THE SOUTH INDIAN BANK|0.001%|
32|CRB|UNION BANK OF INDIA|0.019%|
33|YBL|YES BANK LIMITED|0.009%|
34|BPG|Airtel Payments Bank Limited|0.001%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
36|KTB|KARNATAKA BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.016%|
2|BDN|BANDHAN BANK|0.004%|
3|BBF|BANK OF BARODA|0.020%|
4|BOI|BANK OF INDIA|0.006%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.004%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.004%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.000%|
13|HDF|HDFC BANK|0.007%|
14|ICI|ICICI BANK|0.000%|
15|IDB|IDBI BANK|0.013%|
16|IDF|IDFC FIRST BANK|0.004%|
17|INB|INDIAN BANK|0.005%|
18|IIB|INDUSIND BANK|0.000%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.002%|
21|KMB|KOTAK MAHINDRA BANK|0.003%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.009%|
25|RBL|RATNAKAR BANK|0.007%|
26|SBI|STATE BANK OF INDIA|0.008%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.015%|
29|FBL|THE FEDERAL BANK|0.008%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.002%|
31|SIB|THE SOUTH INDIAN BANK|0.004%|
32|CRB|UNION BANK OF INDIA|0.025%|
33|YBL|YES BANK LIMITED|0.006%|
34|BPG|Airtel Payments Bank Limited|0.002%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
36|KTB|KARNATAKA BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.018%|
2|BDN|BANDHAN BANK|0.006%|
3|BBF|BANK OF BARODA|0.018%|
4|BOI|BANK OF INDIA|0.007%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.004%|
7|CBI|CENTRAL BANK OF INDIA|0.010%|
8|CUB|CITY UNION BANK|0.003%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.020%|
13|HDF|HDFC BANK|0.010%|
14|ICI|ICICI BANK|0.000%|
15|IDB|IDBI BANK|0.010%|
16|IDF|IDFC FIRST BANK|0.004%|
17|INB|INDIAN BANK|0.002%|
18|IIB|INDUSIND BANK|0.000%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.005%|
21|KMB|KOTAK MAHINDRA BANK|0.006%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.009%|
25|RBL|RATNAKAR BANK|0.009%|
26|SBI|STATE BANK OF INDIA|0.008%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.029%|
29|FBL|THE FEDERAL BANK|0.011%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.003%|
31|SIB|THE SOUTH INDIAN BANK|0.003%|
32|CRB|UNION BANK OF INDIA|0.018%|
33|YBL|YES BANK LIMITED|0.013%|
34|BPG|Airtel Payments Bank Limited|0.005%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.041%|
2|BDN|BANDHAN BANK|0.004%|
3|BBF|BANK OF BARODA|0.013%|
4|BOI|BANK OF INDIA|0.003%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.006%|
7|CBI|CENTRAL BANK OF INDIA|0.010%|
8|CUB|CITY UNION BANK|0.006%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.015%|
13|HDF|HDFC BANK|0.007%|
14|ICI|ICICI BANK|0.009%|
15|IDB|IDBI BANK|0.009%|
16|IDF|IDFC FIRST BANK|0.003%|
17|INB|INDIAN BANK|0.002%|
18|IIB|INDUSIND BANK|0.008%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.003%|
21|KMB|KOTAK MAHINDRA BANK|0.005%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.006%|
25|RBL|RATNAKAR BANK|0.006%|
26|SBI|STATE BANK OF INDIA|0.008%|
27|TMB|TAMILNAD MERCANTILE BANK|0.000%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.015%|
29|FBL|THE FEDERAL BANK|0.007%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.003%|
31|SIB|THE SOUTH INDIAN BANK|0.004%|
32|CRB|UNION BANK OF INDIA|0.021%|
33|YBL|YES BANK LIMITED|0.007%|
34|BPG|Airtel Payments Bank Limited|0.049%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.035%|
2|BDN|BANDHAN BANK|0.004%|
3|BBF|BANK OF BARODA|0.018%|
4|BOI|BANK OF INDIA|0.005%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.002%|
7|CBI|CENTRAL BANK OF INDIA|0.004%|
8|CUB|CITY UNION BANK|0.001%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.020%|
13|HDF|HDFC BANK|0.010%|
14|ICI|ICICI BANK|0.010%|
15|IDB|IDBI BANK|0.010%|
16|IDF|IDFC FIRST BANK|0.004%|
17|INB|INDIAN BANK|0.003%|
18|IIB|INDUSIND BANK|0.020%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.001%|
21|KMB|KOTAK MAHINDRA BANK|0.007%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.007%|
25|RBL|RATNAKAR BANK|0.009%|
26|SBI|STATE BANK OF INDIA|0.011%|
27|TMB|TAMILNAD MERCANTILE BANK|0.000%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.013%|
29|FBL|THE FEDERAL BANK|0.011%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.002%|
31|SIB|THE SOUTH INDIAN BANK|0.003%|
32|CRB|UNION BANK OF INDIA|0.033%|
33|YBL|YES BANK LIMITED|0.016%|
34|BPG|Airtel Payments Bank Limited|0.008%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.015%|
2|BDN|BANDHAN BANK|0.004%|
3|BBF|BANK OF BARODA|0.018%|
4|BOI|BANK OF INDIA|0.000%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.004%|
7|CBI|CENTRAL BANK OF INDIA|0.004%|
8|CUB|CITY UNION BANK|0.002%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.005%|
13|HDF|HDFC BANK|0.009%|
14|ICI|ICICI BANK|0.008%|
15|IDB|IDBI BANK|0.014%|
16|IDF|IDFC FIRST BANK|0.006%|
17|INB|INDIAN BANK|0.003%|
18|IIB|INDUSIND BANK|0.008%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.001%|
21|KMB|KOTAK MAHINDRA BANK|0.005%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.000%|
24|MIT|PUNJAB NATIONAL BANK|0.009%|
25|RBL|RATNAKAR BANK|0.006%|
26|SBI|STATE BANK OF INDIA|0.008%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.012%|
29|FBL|THE FEDERAL BANK|0.007%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
31|SIB|THE SOUTH INDIAN BANK|0.005%|
32|CRB|UNION BANK OF INDIA|0.018%|
33|YBL|YES BANK LIMITED|0.007%|
34|BPG|Airtel Payments Bank Limited|0.029%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.020%|
2|BDN|BANDHAN BANK|0.001%|
3|BBF|BANK OF BARODA|0.022%|
4|BOI|BANK OF INDIA|0.001%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.005%|
7|CBI|CENTRAL BANK OF INDIA|0.004%|
8|CUB|CITY UNION BANK|0.006%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.037%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.009%|
13|HDF|HDFC BANK|0.011%|
14|ICI|ICICI BANK|0.014%|
15|IDB|IDBI BANK|0.073%|
16|IDF|IDFC FIRST BANK|0.012%|
17|INB|INDIAN BANK|0.005%|
18|IIB|INDUSIND BANK|0.025%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.009%|
21|KMB|KOTAK MAHINDRA BANK|0.004%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.002%|
24|MIT|PUNJAB NATIONAL BANK|0.022%|
25|RBL|RATNAKAR BANK|0.012%|
26|SBI|STATE BANK OF INDIA|0.014%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.021%|
29|FBL|THE FEDERAL BANK|0.016%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
31|SIB|THE SOUTH INDIAN BANK|0.048%|
32|CRB|UNION BANK OF INDIA|0.021%|
33|YBL|YES BANK LIMITED|0.016%|
34|BPG|Airtel Payments Bank Limited|0.051%|
35|AUS|AU SMALL FINANCE BANK|0.000%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.020%|
2|BDN|BANDHAN BANK|0.001%|
3|BBF|BANK OF BARODA|0.014%|
4|BOI|BANK OF INDIA|0.001%|
5|BOM|BANK OF MAHARASHTRA|0.000%|
6|CNB|CANARA BANK|0.005%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.009%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.009%|
13|HDF|HDFC BANK|0.008%|
14|ICI|ICICI BANK|0.012%|
15|IDB|IDBI BANK|0.190%|
16|IDF|IDFC FIRST BANK|0.004%|
17|INB|INDIAN BANK|0.002%|
18|IIB|INDUSIND BANK|0.040%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.003%|
21|KMB|KOTAK MAHINDRA BANK|0.006%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.001%|
24|MIT|PUNJAB NATIONAL BANK|0.027%|
25|RBL|RATNAKAR BANK|0.008%|
26|SBI|STATE BANK OF INDIA|0.018%|
27|TMB|TAMILNAD MERCANTILE BANK|0.000%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.009%|
29|FBL|THE FEDERAL BANK|0.014%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.010%|
31|SIB|THE SOUTH INDIAN BANK|0.031%|
32|CRB|UNION BANK OF INDIA|0.020%|
33|YBL|YES BANK LIMITED|0.017%|
34|BPG|Airtel Payments Bank Limited|0.008%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.024%|
2|BDN|BANDHAN BANK|0.006%|
3|BBF|BANK OF BARODA|0.025%|
4|BOI|BANK OF INDIA|0.003%|
5|BOM|BANK OF MAHARASHTRA|0.007%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.007%|
8|CUB|CITY UNION BANK|0.017%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.031%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.015%|
13|HDF|HDFC BANK|0.007%|
14|ICI|ICICI BANK|0.010%|
15|IDB|IDBI BANK|0.009%|
16|IDF|IDFC FIRST BANK|0.007%|
17|INB|INDIAN BANK|0.001%|
18|IIB|INDUSIND BANK|0.023%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.004%|
21|KMB|KOTAK MAHINDRA BANK|0.009%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.001%|
24|MIT|PUNJAB NATIONAL BANK|0.020%|
25|RBL|RATNAKAR BANK|0.007%|
26|SBI|STATE BANK OF INDIA|0.016%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.126%|
29|FBL|THE FEDERAL BANK|0.019%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
31|SIB|THE SOUTH INDIAN BANK|0.004%|
32|CRB|UNION BANK OF INDIA|0.017%|
33|YBL|YES BANK LIMITED|0.025%|
34|BPG|Airtel Payments Bank Limited|0.006%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.054%|
2|BDN|BANDHAN BANK|0.003%|
3|BBF|BANK OF BARODA|0.023%|
4|BOI|BANK OF INDIA|0.002%|
5|BOM|BANK OF MAHARASHTRA|0.006%|
6|CNB|CANARA BANK|0.003%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.013%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.046%|
13|HDF|HDFC BANK|0.008%|
14|ICI|ICICI BANK|0.011%|
15|IDB|IDBI BANK|0.004%|
16|IDF|IDFC FIRST BANK|0.010%|
17|INB|INDIAN BANK|0.001%|
18|IIB|INDUSIND BANK|0.007%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.003%|
21|KMB|KOTAK MAHINDRA BANK|0.007%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.002%|
24|MIT|PUNJAB NATIONAL BANK|0.023%|
25|RBL|RATNAKAR BANK|0.005%|
26|SBI|STATE BANK OF INDIA|0.013%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|3.350%|
29|FBL|THE FEDERAL BANK|0.011%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.000%|
31|SIB|THE SOUTH INDIAN BANK|0.005%|
32|CRB|UNION BANK OF INDIA|0.021%|
33|YBL|YES BANK LIMITED|0.019%|
34|BPG|Airtel Payments Bank Limited|0.005%|
|Sr. No.|Bank code|Bank Name|Net CB ratio%|
1|AXB|AXIS BANK|0.035%|
2|BDN|BANDHAN BANK|0.003%|
3|BBF|BANK OF BARODA|0.021%|
4|BOI|BANK OF INDIA|0.003%|
5|BOM|BANK OF MAHARASHTRA|0.005%|
6|CNB|CANARA BANK|0.004%|
7|CBI|CENTRAL BANK OF INDIA|0.000%|
8|CUB|CITY UNION BANK|0.008%|
9|CSB|CSB BANK|0.000%|
10|DBS|DBS BANK INDIA LTD|0.000%|
11|DCB|DCB BANK|0.000%|
12|ESF|EQUITAS SMALL FINANCE BANK|0.005%|
13|HDF|HDFC BANK|0.008%|
14|ICI|ICICI BANK|0.010%|
15|IDB|IDBI BANK|0.004%|
16|IDF|IDFC FIRST BANK|0.019%|
17|INB|INDIAN BANK|0.002%|
18|IIB|INDUSIND BANK|0.005%|
19|KTB|KARNATAKA BANK|0.000%|
20|KVB|KARUR VYSYA BANK|0.002%|
21|KMB|KOTAK MAHINDRA BANK|0.008%|
22|NSD|NSDL PAYMENTS BANK LTD|0.000%|
23|PYT|PAYTM PAYMENTS BANK|0.002%|
24|MIT|PUNJAB NATIONAL BANK|0.011%|
25|RBL|RATNAKAR BANK|0.006%|
26|SBI|STATE BANK OF INDIA|0.008%|
27|TMB|TAMILNAD MERCANTILE BANK|0.002%|
28|TJSB|THANE JANATA SAHAKARI BANK|0.015%|
29|FBL|THE FEDERAL BANK|0.012%|
30|JKB|THE JAMMU AND KASHMIR BANK|0.008%|
31|SIB|THE SOUTH INDIAN BANK|0.003%|
32|CRB|UNION BANK OF INDIA|0.022%|
33|YBL|YES BANK LIMITED|0.010%|
34|BPG|Airtel Payments Bank Limited|0.000%|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9288797|0.012%|1139|972|167|
2|BDN|BANDHAN BANK|161878|0.004%|6|6|0|
3|BBF|BANK OF BARODA|628359|0.021%|134|82|52|
4|BOI|BANK OF INDIA|340888|0.003%|11|1|10|
5|BOM|BANK OF MAHARASHTRA|21794|0.014%|3|1|2|
6|CNB|CANARA BANK|521011|0.004%|19|15|4|
7|CBI|CENTRAL BANK OF INDIA|54417|0.004%|2|2|0|
8|CUB|CITY UNION BANK|346909|0.009%|32|8|24|
9|CSB|CSB BANK|3|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|4465|0.022%|1|0|1|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|504909|0.026%|132|108|24|
13|HDF|HDFC BANK|40241811|0.007%|2984|1804|1180|
14|ICI|ICICI BANK|13752086|0.032%|4400|1698|2702|
15|IDB|IDBI BANK|254669|0.004%|10|6|4|
16|IDF|IDFC FIRST BANK|210515|0.009%|19|9|10|
17|INB|INDIAN BANK|212870|0.002%|5|5|0|
18|IIB|INDUSIND BANK|2455376|0.006%|139|71|68|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|258963|0.003%|7|6|1|
21|KMB|KOTAK MAHINDRA BANK|2046373|0.008%|154|113|41|
22|NSD|NSDL PAYMENTS BANK LTD|65|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3459452|0.003%|88|79|9|
24|MIT|PUNJAB NATIONAL BANK|1188595|0.013%|152|132|20|
25|RBL|RATNAKAR BANK|6066733|0.007%|415|288|127|
26|SBI|STATE BANK OF INDIA|8341480|0.008%|670|475|195|
27|TMB|TAMILNAD MERCANTILE BANK|63224|0.000%|0|0|0|
28|TJSB|THANE JANATA SAHAKARI BANK|2509|0.120%|3|3|0|
29|FBL|THE FEDERAL BANK|769310|0.012%|96|73|23|
30|JKB|THE JAMMU AND KASHMIR BANK|65811|0.011%|7|2|5|
31|SIB|THE SOUTH INDIAN BANK|465125|0.002%|10|7|3|
32|CRB|UNION BANK OF INDIA|3898918|0.028%|1098|835|263|
33|YBL|YES BANK LIMITED|941199|0.004%|39|15|24|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9709501|0.009%|843|675|168|
2|BDN|BANDHAN BANK|154652|0.005%|8|5|3|
3|BBF|BANK OF BARODA|669968|0.059%|396|320|76|
4|BOI|BANK OF INDIA|339468|0.005%|16|2|14|
5|BOM|BANK OF MAHARASHTRA|27940|0.011%|3|1|2|
6|CNB|CANARA BANK|488195|0.003%|13|12|1|
7|CBI|CENTRAL BANK OF INDIA|53494|0.004%|2|2|0|
8|CUB|CITY UNION BANK|326774|0.017%|56|8|48|
9|CSB|CSB BANK|2|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|4667|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|522786|0.007%|38|33|5|
13|HDF|HDFC BANK|38118595|0.009%|3272|2095|1177|
14|ICI|ICICI BANK|13932825|0.010%|1405|1100|305|
15|IDB|IDBI BANK|261488|0.003%|9|4|5|
16|IDF|IDFC FIRST BANK|201229|0.006%|13|5|8|
17|INB|INDIAN BANK|211554|0.001%|3|3|0|
18|IIB|INDUSIND BANK|2468730|0.003%|66|51|15|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|268341|0.001%|4|3|1|
21|KMB|KOTAK MAHINDRA BANK|2080254|0.006%|130|78|52|
22|NSD|NSDL PAYMENTS BANK LTD|144|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3590491|0.002%|89|87|2|
24|MIT|PUNJAB NATIONAL BANK|1461161|0.015%|219|209|10|
25|RBL|RATNAKAR BANK|6542457|0.007%|450|289|161|
26|SBI|STATE BANK OF INDIA|8399517|0.010%|879|652|227|
27|TMB|TAMILNAD MERCANTILE BANK|61399|0.002%|1|1|0|
28|TJSB|THANE JANATA SAHAKARI BANK|2885|0.000%|0|0|0|
29|FBL|THE FEDERAL BANK|811322|0.010%|81|69|12|
30|JKB|THE JAMMU AND KASHMIR BANK|74116|0.003%|2|0|2|
31|SIB|THE SOUTH INDIAN BANK|469969|0.003%|14|10|4|
32|CRB|UNION BANK OF INDIA|3460369|0.026%|900|657|243|
33|YBL|YES BANK LIMITED|937071|0.005%|47|28|19|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9144681|0.013%|1190|1003|187|
2|BDN|BANDHAN BANK|168262|0.005%|8|6|2|
3|BBF|BANK OF BARODA|700526|0.025%|175|81|94|
4|BOI|BANK OF INDIA|360539|0.004%|15|0|15|
5|BOM|BANK OF MAHARASHTRA|26499|0.015%|4|1|3|
6|CNB|CANARA BANK|487823|0.006%|28|21|7|
7|CBI|CENTRAL BANK OF INDIA|55983|0.005%|3|3|0|
8|CUB|CITY UNION BANK|350828|0.009%|33|7|26|
9|CSB|CSB BANK|0|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|5344|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|565147|0.008%|48|45|3|
13|HDF|HDFC BANK|41831153|0.009%|3969|2136|1833|
14|ICI|ICICI BANK|14904850|0.009%|1313|1031|282|
15|IDB|IDBI BANK|276408|0.004%|10|8|2|
16|IDF|IDFC FIRST BANK|200602|0.008%|17|6|11|
17|INB|INDIAN BANK|228356|0.002%|5|4|1|
18|IIB|INDUSIND BANK|2701302|0.003%|77|65|12|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|283128|0.002%|6|5|1|
21|KMB|KOTAK MAHINDRA BANK|1917418|0.008%|145|102|43|
22|NSD|NSDL PAYMENTS BANK LTD|36|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3661073|0.002%|77|74|3|
24|MIT|PUNJAB NATIONAL BANK|1339358|0.010%|133|121|12|
25|RBL|RATNAKAR BANK|7402050|0.006%|458|271|187|
26|SBI|STATE BANK OF INDIA|8685687|0.009%|802|556|246|
27|TMB|TAMILNAD MERCANTILE BANK|64626|0.000%|0|0|0|
28|TJSB|THANE JANATA SAHAKARI BANK|1867|0.214%|4|3|1|
29|FBL|THE FEDERAL BANK|852262|0.009%|78|64|14|
30|JKB|THE JAMMU AND KASHMIR BANK|70976|0.008%|6|0|6|
31|SIB|THE SOUTH INDIAN BANK|489556|0.005%|23|16|7|
32|CRB|UNION BANK OF INDIA|4019535|0.028%|1138|820|318|
33|YBL|YES BANK LIMITED|961644|0.006%|57|48|9|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9028295|0.015%|1325|1025|300|
2|BDN|BANDHAN BANK|181450|0.006%|10|8|2|
3|BBF|BANK OF BARODA|1031028|0.020%|203|140|63|
4|BOI|BANK OF INDIA|366067|0.005%|18|1|17|
5|BOM|BANK OF MAHARASHTRA|26963|0.004%|1|1|0|
6|CNB|CANARA BANK|502478|0.004%|20|16|4|
7|CBI|CENTRAL BANK OF INDIA|57477|0.002%|1|1|0|
8|CUB|CITY UNION BANK|356587|0.008%|27|13|14|
9|CSB|CSB BANK|4|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|5826|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|595632|0.007%|42|39|3|
13|HDF|HDFC BANK|44644104|0.012%|5229|2548|2681|
14|ICI|ICICI BANK|15529932|0.010%|1499|1213|286|
15|IDB|IDBI BANK|271090|0.007%|20|11|9|
16|IDF|IDFC FIRST BANK|209947|0.008%|17|6|11|
17|INB|INDIAN BANK|242751|0.002%|5|5|0|
18|IIB|INDUSIND BANK|2785563|0.003%|91|64|27|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|286247|0.005%|14|9|5|
21|KMB|KOTAK MAHINDRA BANK|2110266|0.006%|127|96|31|
22|NSD|NSDL PAYMENTS BANK LTD|60|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3760413|0.003%|99|97|2|
24|MIT|PUNJAB NATIONAL BANK|1281032|0.014%|173|161|12|
25|RBL|RATNAKAR BANK|7724934|0.004%|325|201|124|
26|SBI|STATE BANK OF INDIA|8621462|0.009%|769|536|233|
27|TMB|TAMILNAD MERCANTILE BANK|59544|0.003%|2|2|0|
28|TJSB|THANE JANATA SAHAKARI BANK|2349|0.085%|2|2|0|
29|FBL|THE FEDERAL BANK|793503|0.016%|130|117|13|
30|JKB|THE JAMMU AND KASHMIR BANK|74042|0.004%|3|0|3|
31|SIB|THE SOUTH INDIAN BANK|483067|0.004%|21|19|2|
32|CRB|UNION BANK OF INDIA|4102174|0.022%|885|647|238|
33|YBL|YES BANK LIMITED|974265|0.004%|42|26|16|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9306342|0.015%|1375|1011|364|
2|BDN|BANDHAN BANK|164368|0.002%|4|4|0|
3|BBF|BANK OF BARODA|975520|0.027%|262|177|85|
4|BOI|BANK OF INDIA|375629|0.004%|15|1|14|
5|BOM|BANK OF MAHARASHTRA|27617|0.004%|1|1|0|
6|CNB|CANARA BANK|514368|0.006%|33|28|5|
7|CBI|CENTRAL BANK OF INDIA|53186|0.008%|4|4|0|
8|CUB|CITY UNION BANK|340898|0.009%|29|10|19|
9|CSB|CSB BANK|1|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|6664|0.015%|1|1|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|611088|0.005%|29|27|2|
13|HDF|HDFC BANK|45440818|0.008%|3777|1865|1912|
14|ICI|ICICI BANK|15479968|0.010%|1541|1258|283|
15|IDB|IDBI BANK|284015|0.007%|19|10|9|
16|IDF|IDFC FIRST BANK|216331|0.006%|12|7|5|
17|INB|INDIAN BANK|244316|0.003%|7|6|1|
18|IIB|INDUSIND BANK|2679399|0.005%|145|75|70|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|286525|0.006%|18|16|2|
21|KMB|KOTAK MAHINDRA BANK|2501694|0.007%|186|153|33|
22|NSD|NSDL PAYMENTS BANK LTD|8|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3998778|0.003%|113|108|5|
24|MIT|PUNJAB NATIONAL BANK|1254683|0.019%|237|218|19|
25|RBL|RATNAKAR BANK|6757492|0.007%|445|282|163|
26|SBI|STATE BANK OF INDIA|10303240|0.008%|850|582|268|
27|TMB|TAMILNAD MERCANTILE BANK|57014|0.004%|2|2|0|
28|TJSB|THANE JANATA SAHAKARI BANK|20303|0.005%|1|1|0|
29|FBL|THE FEDERAL BANK|775329|0.009%|72|58|14|
30|JKB|THE JAMMU AND KASHMIR BANK|72274|0.000%|0|0|0|
31|SIB|THE SOUTH INDIAN BANK|500208|0.007%|33|26|7|
32|CRB|UNION BANK OF INDIA|4439122|0.027%|1207|931|276|
33|YBL|YES BANK LIMITED|956331|0.009%|84|54|30|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|8232128|0.015%|1204|937|267|
2|BDN|BANDHAN BANK|152940|0.010%|15|14|1|
3|BBF|BANK OF BARODA|838971|0.022%|181|127|54|
4|BOI|BANK OF INDIA|346554|0.005%|16|4|12|
5|BOM|BANK OF MAHARASHTRA|23532|0.008%|2|1|1|
6|CNB|CANARA BANK|484326|0.008%|41|32|9|
7|CBI|CENTRAL BANK OF INDIA|51099|0.000%|0|0|0|
8|CUB|CITY UNION BANK|312002|0.009%|29|16|13|
9|CSB|CSB BANK|0|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|6192|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|578001|0.002%|13|13|0|
13|HDF|HDFC BANK|42749372|0.010%|4096|2385|1711|
14|ICI|ICICI BANK|14386886|0.008%|1179|936|243|
15|IDB|IDBI BANK|274371|0.011%|30|15|15|
16|IDF|IDFC FIRST BANK|197489|0.003%|6|1|5|
17|INB|INDIAN BANK|235957|0.004%|9|9|0|
18|IIB|INDUSIND BANK|2638872|0.004%|97|54|43|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|258457|0.003%|8|5|3|
21|KMB|KOTAK MAHINDRA BANK|1944501|0.014%|277|229|48|
22|NSD|NSDL PAYMENTS BANK LTD|24|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|4029225|0.003%|108|104|4|
24|MIT|PUNJAB NATIONAL BANK|1265084|0.031%|396|315|81|
25|RBL|RATNAKAR BANK|5820822|0.010%|553|386|167|
26|SBI|STATE BANK OF INDIA|10361644|0.008%|798|589|209|
27|TMB|TAMILNAD MERCANTILE BANK|51970|0.000%|0|0|0|
28|TJSB|THANE JANATA SAHAKARI BANK|1806|0.111%|2|0|2|
29|FBL|THE FEDERAL BANK|685711|0.011%|72|49|23|
30|JKB|THE JAMMU AND KASHMIR BANK|64092|0.002%|1|1|0|
31|SIB|THE SOUTH INDIAN BANK|474824|0.007%|31|17|14|
32|CRB|UNION BANK OF INDIA|4370955|0.027%|1188|824|364|
33|YBL|YES BANK LIMITED|882523|0.007%|63|52|11|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9265980|0.011%|1039|760|279|
2|BDN|BANDHAN BANK|161398|0.006%|10|9|1|
3|BBF|BANK OF BARODA|779236|0.020%|156|105|51|
4|BOI|BANK OF INDIA|358357|0.003%|9|2|7|
5|BOM|BANK OF MAHARASHTRA|24764|0.000%|0|0|0|
6|CNB|CANARA BANK|511540|0.014%|74|26|48|
7|CBI|CENTRAL BANK OF INDIA|53793|0.004%|2|2|0|
8|CUB|CITY UNION BANK|355313|0.008%|27|10|17|
9|CSB|CSB BANK|1|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|6672|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|592978|0.003%|18|15|3|
13|HDF|HDFC BANK|45498186|0.010%|4466|2309|2157|
14|ICI|ICICI BANK|14933389|0.009%|1345|1073|272|
15|IDB|IDBI BANK|301129|0.008%|24|15|9|
16|IDF|IDFC FIRST BANK|222402|0.008%|18|7|11|
17|INB|INDIAN BANK|250151|0.004%|9|6|3|
18|IIB|INDUSIND BANK|2743376|0.006%|168|83|85|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|319678|0.003%|10|10|0|
21|KMB|KOTAK MAHINDRA BANK|1857847|0.016%|292|198|94|
22|NSD|NSDL PAYMENTS BANK LTD|8|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3864945|0.006%|239|227|12|
24|MIT|PUNJAB NATIONAL BANK|1236327|0.018%|217|208|9|
25|RBL|RATNAKAR BANK|7075068|0.009%|614|453|161|
26|SBI|STATE BANK OF INDIA|10637892|0.009%|932|602|330|
27|TMB|TAMILNAD MERCANTILE BANK|54722|0.005%|3|2|1|
28|TJSB|THANE JANATA SAHAKARI BANK|2548|0.000%|0|0|0|
29|FBL|THE FEDERAL BANK|746388|0.010%|77|51|26|
30|JKB|THE JAMMU AND KASHMIR BANK|65702|0.002%|1|0|1|
31|SIB|THE SOUTH INDIAN BANK|512632|0.009%|48|34|14|
32|CRB|UNION BANK OF INDIA|4809266|0.062%|2990|1946|1044|
33|YBL|YES BANK LIMITED|1117180|0.010%|112|90|22|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|10075693|0.019%|1904|1280|624|
2|BDN|BANDHAN BANK|178545|0.003%|6|6|0|
3|BBF|BANK OF BARODA|797067|0.021%|168|108|60|
4|BOI|BANK OF INDIA|377737|0.004%|15|4|11|
5|BOM|BANK OF MAHARASHTRA|25699|0.008%|2|1|1|
6|CNB|CANARA BANK|561166|0.006%|36|26|10|
7|CBI|CENTRAL BANK OF INDIA|60066|0.003%|2|2|0|
8|CUB|CITY UNION BANK|370525|0.006%|22|8|14|
9|CSB|CSB BANK|2|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|1386|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|618115|0.003%|17|16|1|
13|HDF|HDFC BANK|48563773|0.009%|4245|2507|1738|
14|ICI|ICICI BANK|16749702|0.011%|1907|1506|401|
15|IDB|IDBI BANK|334070|0.011%|36|17|19|
16|IDF|IDFC FIRST BANK|261694|0.007%|19|9|10|
17|INB|INDIAN BANK|278108|0.003%|9|8|1|
18|IIB|INDUSIND BANK|2994713|0.013%|400|108|292|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|329268|0.005%|18|18|0|
21|KMB|KOTAK MAHINDRA BANK|1659195|0.018%|302|183|119|
22|NSD|NSDL PAYMENTS BANK LTD|26|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|3773628|0.003%|128|113|15|
24|MIT|PUNJAB NATIONAL BANK|1208349|0.012%|149|125|24|
25|RBL|RATNAKAR BANK|8641933|0.007%|614|470|144|
26|SBI|STATE BANK OF INDIA|10838624|0.009%|953|614|339|
27|TMB|TAMILNAD MERCANTILE BANK|53659|0.007%|4|4|0|
28|TJSB|THANE JANATA SAHAKARI BANK|3102|0.064%|2|1|1|
29|FBL|THE FEDERAL BANK|795893|0.012%|98|71|27|
30|JKB|THE JAMMU AND KASHMIR BANK|76470|0.005%|4|1|3|
31|SIB|THE SOUTH INDIAN BANK|557288|0.008%|42|30|12|
32|CRB|UNION BANK OF INDIA|5858268|0.054%|3189|1615|1574|
33|YBL|YES BANK LIMITED|1026126|0.032%|330|305|25|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|9482064|0.026%|2501|1934|567|
2|BDN|BANDHAN BANK|177138|0.002%|4|4|0|
3|BBF|BANK OF BARODA|788451|0.027%|211|150|61|
4|BOI|BANK OF INDIA|340162|0.003%|11|4|7|
5|BOM|BANK OF MAHARASHTRA|27013|0.007%|2|2|0|
6|CNB|CANARA BANK|521415|0.011%|55|44|11|
7|CBI|CENTRAL BANK OF INDIA|57499|0.010%|6|6|0|
8|CUB|CITY UNION BANK|321241|0.011%|34|27|7|
9|CSB|CSB BANK|0|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|96|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|546288|0.005%|27|27|0|
13|HDF|HDFC BANK|45699660|0.012%|5457|3296|2161|
14|ICI|ICICI BANK|15716756|0.019%|2987|2210|777|
15|IDB|IDBI BANK|336965|0.009%|30|18|12|
16|IDF|IDFC FIRST BANK|239168|0.011%|26|11|15|
17|INB|INDIAN BANK|258336|0.004%|10|10|0|
18|IIB|INDUSIND BANK|2731645|0.021%|587|94|493|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|270708|0.005%|14|12|2|
21|KMB|KOTAK MAHINDRA BANK|1612639|0.023%|371|245|126|
22|NSD|NSDL PAYMENTS BANK LTD|15|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|5328424|0.005%|278|244|34|
24|MIT|PUNJAB NATIONAL BANK|1178677|0.013%|149|136|13|
25|RBL|RATNAKAR BANK|8199389|0.008%|677|541|136|
26|SBI|STATE BANK OF INDIA|10913417|0.012%|1303|895|408|
27|TMB|TAMILNAD MERCANTILE BANK|48574|0.002%|1|1|0|
28|TJSB|THANE JANATA SAHAKARI BANK|3186|0.094%|3|3|0|
29|FBL|THE FEDERAL BANK|778271|0.009%|72|56|16|
30|JKB|THE JAMMU AND KASHMIR BANK|76663|0.008%|6|2|4|
31|SIB|THE SOUTH INDIAN BANK|514578|0.006%|31|24|7|
32|CRB|UNION BANK OF INDIA|7077982|0.033%|2367|1627|740|
33|YBL|YES BANK LIMITED|930719|0.024%|225|181|44|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|10726436|0.016%|1720|1351|369|
2|BDN|BANDHAN BANK|222093|0.004%|9|8|1|
3|BBF|BANK OF BARODA|861582|0.020%|170|121|49|
4|BOI|BANK OF INDIA|376417|0.002%|9|1|8|
5|BOM|BANK OF MAHARASHTRA|33772|0.003%|1|1|0|
6|CNB|CANARA BANK|606052|0.011%|67|56|11|
7|CBI|CENTRAL BANK OF INDIA|53693|0.004%|2|0|2|
8|CUB|CITY UNION BANK|460827|0.008%|35|24|11|
9|CSB|CSB BANK|2|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|1|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|609483|0.003%|20|17|3|
13|HDF|HDFC BANK|48195242|0.010%|4982|2968|2014|
14|ICI|ICICI BANK|17279906|0.009%|1614|1340|274|
15|IDB|IDBI BANK|391988|0.007%|28|16|12|
16|IDF|IDFC FIRST BANK|281975|0.006%|17|6|11|
17|INB|INDIAN BANK|308967|0.002%|7|6|1|
18|IIB|INDUSIND BANK|2944300|0.010%|294|74|220|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|376078|0.003%|11|10|1|
21|KMB|KOTAK MAHINDRA BANK|1881996|0.013%|243|182|61|
22|NSD|NSDL PAYMENTS BANK LTD|13|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|10021311|0.002%|225|223|2|
24|MIT|PUNJAB NATIONAL BANK|1116694|0.010%|107|94|13|
25|RBL|RATNAKAR BANK|8893020|0.007%|636|503|133|
26|SBI|STATE BANK OF INDIA|11579010|0.013%|1520|1097|423|
27|TMB|TAMILNAD MERCANTILE BANK|57980|0.002%|1|1|0|
28|TJSB|THANE JANATA SAHAKARI BANK|2745|0.036%|1|1|0|
29|FBL|THE FEDERAL BANK|834868|0.010%|80|48|32|
30|JKB|THE JAMMU AND KASHMIR BANK|86484|0.002%|2|0|2|
31|SIB|THE SOUTH INDIAN BANK|547648|0.006%|31|25|6|
32|CRB|UNION BANK OF INDIA|8118068|0.025%|2038|1488|550|
33|YBL|YES BANK LIMITED|969541|0.010%|97|59|38|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|10114793|0.020%|2021|1490|531|
2|BDN|BANDHAN BANK|190349|0.005%|10|10|0|
3|BBF|BANK OF BARODA|1030615|0.016%|162|99|63|
4|BOI|BANK OF INDIA|343185|0.002%|8|6|2|
5|BOM|BANK OF MAHARASHTRA|25938|0.000%|0|0|0|
6|CNB|CANARA BANK|589919|0.006%|34|28|6|
7|CBI|CENTRAL BANK OF INDIA|50632|0.002%|1|1|0|
8|CUB|CITY UNION BANK|348354|0.005%|18|9|9|
9|CSB|CSB BANK|1|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|0|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|533234|0.004%|20|16|4|
13|HDF|HDFC BANK|46230691|0.010%|4717|3127|1590|
14|ICI|ICICI BANK|18030152|0.035%|6260|5979|281|
15|IDB|IDBI BANK|343869|0.008%|27|14|13|
16|IDF|IDFC FIRST BANK|245561|0.004%|11|6|5|
17|INB|INDIAN BANK|286785|0.004%|11|9|2|
18|IIB|INDUSIND BANK|2771664|0.007%|202|80|122|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|302969|0.002%|6|5|1|
21|KMB|KOTAK MAHINDRA BANK|2069893|0.018%|380|308|72|
22|NSD|NSDL PAYMENTS BANK LTD|202|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|8298801|0.003%|270|264|6|
24|MIT|PUNJAB NATIONAL BANK|1046411|0.008%|86|83|3|
25|RBL|RATNAKAR BANK|8990527|0.010%|923|711|212|
26|SBI|STATE BANK OF INDIA|11147939|0.013%|1395|875|520|
27|TMB|TAMILNAD MERCANTILE BANK|48552|0.002%|1|1|0|
28|TJSB|THANE JANATA SAHAKARI BANK|3032|0.297%|9|7|2|
29|FBL|THE FEDERAL BANK|830503|0.008%|68|41|27|
30|JKB|THE JAMMU AND KASHMIR BANK|81108|0.001%|1|0|1|
31|SIB|THE SOUTH INDIAN BANK|541739|0.006%|32|26|6|
32|CRB|UNION BANK OF INDIA|8973343|0.021%|1846|1389|457|
33|YBL|YES BANK LIMITED|857424|0.013%|115|92|23|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|11516182|0.021%|2423|1678|745|
2|BDN|BANDHAN BANK|211391|0.002%|4|3|1|
3|BBF|BANK OF BARODA|1152668|0.014%|162|110|52|
4|BOI|BANK OF INDIA|345885|0.003%|12|3|9|
5|BOM|BANK OF MAHARASHTRA|28408|0.004%|1|1|0|
6|CNB|CANARA BANK|602821|0.007%|41|34|7|
7|CBI|CENTRAL BANK OF INDIA|52040|0.006%|3|0|3|
8|CUB|CITY UNION BANK|373957|0.010%|36|25|11|
9|CSB|CSB BANK|0|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|0|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|554767|0.002%|13|12|1|
13|HDF|HDFC BANK|43952334|0.010%|4582|3098|1484|
14|ICI|ICICI BANK|18528840|0.018%|3380|3040|340|
15|IDB|IDBI BANK|355015|0.008%|29|13|16|
16|IDF|IDFC FIRST BANK|253549|0.009%|23|15|8|
17|INB|INDIAN BANK|305391|0.001%|3|3|0|
18|IIB|INDUSIND BANK|2871852|0.005%|155|76|79|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|341922|0.002%|8|8|0|
21|KMB|KOTAK MAHINDRA BANK|1896992|0.015%|283|218|65|
22|NSD|NSDL PAYMENTS BANK LTD|171|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|10993306|0.004%|415|410|5|
24|MIT|PUNJAB NATIONAL BANK|1067633|0.022%|234|226|8|
25|RBL|RATNAKAR BANK|8755422|0.007%|651|498|153|
26|SBI|STATE BANK OF INDIA|11691159|0.015%|1714|1106|608|
27|TMB|TAMILNAD MERCANTILE BANK|49729|0.000%|0|0|0|
28|TJSB|THANE JANATA SAHAKARI BANK|4537|0.198%|9|2|7|
29|FBL|THE FEDERAL BANK|871401|0.008%|69|48|21|
30|JKB|THE JAMMU AND KASHMIR BANK|83118|0.004%|3|1|2|
31|SIB|THE SOUTH INDIAN BANK|560785|0.006%|33|22|11|
32|CRB|UNION BANK OF INDIA|8217754|0.018%|1519|1082|437|
33|YBL|YES BANK LIMITED|890563|0.008%|68|44|24|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|11962704|0.011%|1300|1061|239|
2|BDN|BANDHAN BANK|199290|0.009%|18|17|1|
3|BBF|BANK OF BARODA|1183445|0.014%|163|115|48|
4|BOI|BANK OF INDIA|330738|0.005%|17|8|9|
5|BOM|BANK OF MAHARASHTRA|30147|0.007%|2|2|0|
6|CNB|CANARA BANK|596241|0.010%|60|24|36|
7|CBI|CENTRAL BANK OF INDIA|53085|0.002%|1|1|0|
8|CUB|CITY UNION BANK|374506|0.009%|34|31|3|
9|CSB|CSB BANK|6|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|2|0.000%|0|0|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|564608|0.004%|25|21|4|
13|HDF|HDFC BANK|45044555|0.011%|4761|3203|1558|
14|ICI|ICICI BANK|20875982|0.016%|3242|2904|338|
15|IDB|IDBI BANK|367057|0.017%|63|25|38|
16|IDF|IDFC FIRST BANK|216297|0.004%|9|7|2|
17|INB|INDIAN BANK|318135|0.003%|10|9|1|
18|IIB|INDUSIND BANK|2452380|0.004%|88|59|29|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|285670|0.004%|10|8|2|
21|KMB|KOTAK MAHINDRA BANK|1668857|0.018%|308|235|73|
22|NSD|NSDL PAYMENTS BANK LTD|180|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|10829522|0.004%|423|419|4|
24|MIT|PUNJAB NATIONAL BANK|1197693|0.038%|456|450|6|
25|RBL|RATNAKAR BANK|9388505|0.008%|723|579|144|
26|SBI|STATE BANK OF INDIA|11956644|0.015%|1797|1260|537|
27|TMB|TAMILNAD MERCANTILE BANK|52136|0.002%|1|1|0|
28|TJSB|THANE JANATA SAHAKARI BANK|4309|0.046%|2|0|2|
29|FBL|THE FEDERAL BANK|897844|0.010%|94|64|30|
30|JKB|THE JAMMU AND KASHMIR BANK|92218|0.003%|3|0|3|
31|SIB|THE SOUTH INDIAN BANK|535483|0.010%|54|43|11|
32|CRB|UNION BANK OF INDIA|8115159|0.020%|1593|1223|370|
33|YBL|YES BANK LIMITED|890521|0.011%|96|57|39|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|11487791|0.015%|1719|1473|246|
2|BDN|BANDHAN BANK|206267|0.008%|16|14|2|
3|BBF|BANK OF BARODA|1214597|0.023%|276|207|69|
4|BOI|BANK OF INDIA|332665|0.005%|15|2|13|
5|BOM|BANK OF MAHARASHTRA|37148|0.000%|0|0|0|
6|CNB|CANARA BANK|588076|0.010%|59|31|28|
7|CBI|CENTRAL BANK OF INDIA|53956|0.007%|4|3|1|
8|CUB|CITY UNION BANK|352917|0.014%|49|31|18|
9|CSB|CSB BANK|3|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|24101|0.004%|1|1|0|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|545147|0.003%|14|11|3|
13|HDF|HDFC BANK|48400358|0.011%|5286|3661|1625|
14|ICI|ICICI BANK|21576840|0.017%|3630|2930|700|
15|IDB|IDBI BANK|369285|0.023%|86|55|31|
16|IDF|IDFC FIRST BANK|179643|0.008%|14|8|6|
17|INB|INDIAN BANK|311722|0.002%|7|6|1|
18|IIB|INDUSIND BANK|2100531|0.008%|175|105|70|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|283325|0.004%|10|10|0|
21|KMB|KOTAK MAHINDRA BANK|1667872|0.021%|358|243|115|
22|NSD|NSDL PAYMENTS BANK LTD|130|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|8292744|0.005%|404|403|1|
24|MIT|PUNJAB NATIONAL BANK|958159|0.009%|84|75|9|
25|RBL|RATNAKAR BANK|10150874|0.009%|925|754|171|
26|SBI|STATE BANK OF INDIA|11270682|0.017%|1878|998|880|
27|TMB|TAMILNAD MERCANTILE BANK|52543|0.004%|2|2|0|
28|TJSB|THANE JANATA SAHAKARI BANK|3374|0.089%|3|3|0|
29|FBL|THE FEDERAL BANK|928054|0.008%|77|58|19|
30|JKB|THE JAMMU AND KASHMIR BANK|97689|0.010%|10|2|8|
31|SIB|THE SOUTH INDIAN BANK|492738|0.009%|45|33|12|
32|CRB|UNION BANK OF INDIA|7214324|0.023%|1678|1296|382|
33|YBL|YES BANK LIMITED|981990|0.010%|95|57|38|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|12216852|0.022%|2698|2199|499|
2|BDN|BANDHAN BANK|251375|0.004%|9|7|2|
3|BBF|BANK OF BARODA|1438156|0.038%|547|470|77|
4|BOI|BANK OF INDIA|343898|0.005%|17|6|11|
5|BOM|BANK OF MAHARASHTRA|36791|0.011%|4|3|1|
6|CNB|CANARA BANK|571679|0.029%|166|26|140|
7|CBI|CENTRAL BANK OF INDIA|53788|0.004%|2|2|0|
8|CUB|CITY UNION BANK|371936|0.008%|31|23|8|
9|CSB|CSB BANK|9|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|28378|0.004%|1|0|1|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|555431|0.019%|106|98|8|
13|HDF|HDFC BANK|48999770|0.014%|6937|3845|3092|
14|ICI|ICICI BANK|25972850|0.014%|3695|3197|498|
15|IDB|IDBI BANK|394551|0.012%|46|23|23|
16|IDF|IDFC FIRST BANK|186528|0.017%|32|26|6|
17|INB|INDIAN BANK|330083|0.005%|17|13|4|
18|IIB|INDUSIND BANK|2332827|0.007%|168|96|72|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|294813|0.002%|7|6|1|
21|KMB|KOTAK MAHINDRA BANK|1938737|0.027%|528|349|179|
22|NSD|NSDL PAYMENTS BANK LTD|292|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|11094738|0.003%|299|299|0|
24|MIT|PUNJAB NATIONAL BANK|950704|0.015%|141|136|5|
25|RBL|RATNAKAR BANK|10900182|0.154%|16840|16678|162|
26|SBI|STATE BANK OF INDIA|13272459|0.016%|2172|1127|1045|
27|TMB|TAMILNAD MERCANTILE BANK|60833|0.000%|0|0|0|
28|TJSB|THANE JANATA SAHAKARI BANK|3156|0.253%|8|3|5|
29|FBL|THE FEDERAL BANK|988211|0.007%|72|48|24|
30|JKB|THE JAMMU AND KASHMIR BANK|114059|0.004%|5|1|4|
31|SIB|THE SOUTH INDIAN BANK|503844|0.008%|40|28|12|
32|CRB|UNION BANK OF INDIA|7928122|0.021%|1669|1238|431|
33|YBL|YES BANK LIMITED|1027162|0.010%|100|84|16|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|13310906|0.016%|2155|1747|408|
2|BDN|BANDHAN BANK|265421|0.006%|15|15|0|
3|BBF|BANK OF BARODA|1779389|0.031%|558|437|121|
4|BOI|BANK OF INDIA|343718|0.007%|25|9|16|
5|BOM|BANK OF MAHARASHTRA|37044|0.003%|1|1|0|
6|CNB|CANARA BANK|523645|0.005%|25|12|13|
7|CBI|CENTRAL BANK OF INDIA|48454|0.008%|4|4|0|
8|CUB|CITY UNION BANK|371474|0.012%|46|31|15|
9|CSB|CSB BANK|4|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|29949|0.007%|2|0|2|
11|DCB|DCB BANK|0|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|557885|0.005%|29|20|9|
13|HDF|HDFC BANK|48867715|0.016%|7920|4544|3376|
14|ICI|ICICI BANK|26129449|0.014%|3690|2955|735|
15|IDB|IDBI BANK|426837|0.022%|96|50|46|
16|IDF|IDFC FIRST BANK|179454|0.022%|39|34|5|
17|INB|INDIAN BANK|328866|0.002%|8|7|1|
18|IIB|INDUSIND BANK|2453440|0.004%|106|85|21|
19|KTB|KARNATAKA BANK|0|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|287777|0.005%|13|11|2|
21|KMB|KOTAK MAHINDRA BANK|2777533|0.021%|571|314|257|
22|NSD|NSDL PAYMENTS BANK LTD|1467|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|10457145|0.003%|331|331|0|
24|MIT|PUNJAB NATIONAL BANK|900950|0.009%|84|78|6|
25|RBL|RATNAKAR BANK|9991947|0.010%|986|792|194|
26|SBI|STATE BANK OF INDIA|13075361|0.010%|1329|769|560|
27|TMB|TAMILNAD MERCANTILE BANK|61146|0.005%|3|2|1|
28|TJSB|THANE JANATA SAHAKARI BANK|3208|0.218%|7|0|7|
29|FBL|THE FEDERAL BANK|872726|0.012%|101|73|28|
30|JKB|THE JAMMU AND KASHMIR BANK|107403|0.013%|14|5|9|
31|SIB|THE SOUTH INDIAN BANK|506960|0.008%|41|32|9|
32|CRB|UNION BANK OF INDIA|10619732|0.015%|1628|1370|258|
33|YBL|YES BANK LIMITED|917277|0.010%|90|54|36|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|14686338|0.015%|2186|1855|331|
2|BDN|BANDHAN BANK|242292|0.003%|7|7|0|
3|BBF|BANK OF BARODA|1801655|0.028%|502|421|81|
4|BOI|BANK OF INDIA|320433|0.003%|10|1|9|
5|BOM|BANK OF MAHARASHTRA|36113|0.000%|0|0|0|
6|CNB|CANARA BANK|485456|0.008%|37|20|17|
7|CBI|CENTRAL BANK OF INDIA|51488|0.012%|6|6|0|
8|CUB|CITY UNION BANK|331769|0.007%|23|16|7|
9|CSB|CSB BANK|19|0.000%|0|0|0|
10|DBS|DBS BANK INDIA LTD|29181|0.003%|1|0|1|
11|DCB|DCB BANK|2939|0.000%|0|0|0|
12|ESF|EQUITAS SMALL FINANCE BANK|399015|0.005%|19|16|3|
13|HDF|HDFC BANK|48264665|0.021%|9927|5471|4456|
14|ICI|ICICI BANK|22625300|0.015%|3481|2974|507|
15|IDB|IDBI BANK|365187|0.034%|124|42|82|
16|IDF|IDFC FIRST BANK|162710|0.049%|80|75|5|
17|INB|INDIAN BANK|293297|0.003%|9|9|0|
18|IIB|INDUSIND BANK|1668362|0.006%|107|53|54|
19|KTB|KARNATAKA BANK|229|0.000%|0|0|0|
20|KVB|KARUR VYSYA BANK|260645|0.004%|10|10|0|
21|KMB|KOTAK MAHINDRA BANK|2006883|0.034%|676|433|243|
22|NSD|NSDL PAYMENTS BANK LTD|925|0.000%|0|0|0|
23|PYT|PAYTM PAYMENTS BANK|9845234|0.006%|547|546|1|
24|MIT|PUNJAB NATIONAL BANK|815705|0.018%|143|142|1|
25|RBL|RATNAKAR BANK|9065399|0.013%|1185|1006|179|
26|SBI|STATE BANK OF INDIA|13527467|0.012%|1616|953|663|
27|TMB|TAMILNAD MERCANTILE BANK|63658|0.005%|3|3|0|
28|TJSB|THANE JANATA SAHAKARI BANK|781|0.256%|2|2|0|
29|FBL|THE FEDERAL BANK|725160|0.016%|113|92|21|
30|JKB|THE JAMMU AND KASHMIR BANK|82995|0.007%|6|0|6|
31|SIB|THE SOUTH INDIAN BANK|426166|0.012%|50|35|15|
32|CRB|UNION BANK OF INDIA|12003750|0.012%|1485|1204|281|
33|YBL|YES BANK LIMITED|1063106|0.016%|172|94|78|
|Sr. No.|Bank code|Bank Name|Total Txn.Count|Net CB ratio%|CB received|Represented|Accepted/Deemed accepted|
1|AXB|AXIS BANK|15170142|0.008%|1284|1015|269|
2|BDN|BANDHAN BANK|250949|0.005%|13|10|3|
3|BBF|BANK OF BARODA|1867064|0.028%|520|374|146|
4|BOI|BANK OF INDIA|338688|0.008%|28|11|17|
5|CNB|CANARA BANK|560959|0.004%|21|11|10|
6|CBI|CENTRAL BANK OF INDIA|53897|0.011%|6|3|3|
7|CUB|CITY UNION BANK|344426|0.007%|25|19|6|
8|DBS|DBS BANK INDIA LTD|33005|0.006%|2|1|1|
9|ESF|EQUITAS SMALL FINANCE BANK|336002|0.011%|37|28|9|
10|HDF|HDFC BANK|55981830|0.016%|9172|4921|4251|
11|ICI|ICICI BANK|26661142|0.034%|9181|8782|399|
12|IDB|IDBI BANK|393151|0.017%|65|49|16|
13|IDF|IDFC FIRST BANK|164981|0.027%|45|32|13|
14|INB|INDIAN BANK|351706|0.003%|10|10|0|
15|IIB|INDUSIND BANK|1820569|0.006%|107|54|53|
16|KVB|KARUR VYSYA BANK|301161|0.002%|6|6|0|
17|KMB|KOTAK MAHINDRA BANK|3488480|0.013%|452|255|197|
18|NSD|NSDL PAYMENTS BANK LTD|1338|4.559%|61|9|52|
19|PYT|PAYTM PAYMENTS BANK|9739076|0.003%|334|313|21|
20|MIT|PUNJAB NATIONAL BANK|793532|0.030%|241|234|7|
21|RBL|RATNAKAR BANK|9562605|0.012%|1134|905|229|
22|SBI|STATE BANK OF INDIA|17671131|0.016%|2863|1853|1010|
23|TMB|TAMILNAD MERCANTILE BANK|73627|0.001%|1|1|0|
24|FBL|THE FEDERAL BANK|816212|0.029%|234|221|13|
25|JKB|THE JAMMU AND KASHMIR BANK|78802|0.005%|4|2|2|
26|SIB|THE SOUTH INDIAN BANK|435329|0.013%|56|51|5|
27|CRB|UNION BANK OF INDIA|9064300|0.016%|1426|1092|334|
28|YBL|YES BANK LIMITED|903745|0.010%|93|63|30|
[Archive](https://www.npci.org.in/what-we-do/rupay/chargeback/archive)
![Scroll to Top](https://www.npci.org.in/images/npci/scroll-top.png)