2792 GI/2017 (1)

jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99

vlk/kj.k EXTRAORDINARY Hkkx II—[k.M 3—mi&[k.M (i) PART II—Section 3—Sub-section (i) i zkf/dkj ls izdkf'kr PUBLISHED BY AUTHORITY la- 324] ubZ fnYyh] c`gLifrokj] vizSy 27] 2017@o S'kk[k 7] 1939 No. 324] NEW DELHI, THURSDAY, APRIL 27, 2017/ VAISAKHA 7, 1939 िव᭜त मᮢं ालय (िव᭜त ीय सवे ाए ंिवभाग) (बीमा ᮧभाग) अिधसचू ना नई ᳰद᭨ ली, 25 अᮧैल, 2017 सा.का.िन. 413(अ).—कितपय िनयमᲂ का ᮧाᱨप अथाᭅत्, बीमा लोकपाल िनयम, 2016 भारत सरकार के िव᭜ त मंᮢालय (िव᭜ तीय सेवाएं िवभाग) कᳱ अिधसूचना सं. 886 (अ) तारीख 15 िसतंबर, 2016 ᳇ारा भारत के राजपᮢ, असाधारण, भाग II, खंड 3, उपखंड (i) मᱶ उनके ᳇ारा संभा᭪ य ᮧभािवत सभी ᭪ यि᭍ तयᲂ ᳇ारा उस तारीख से जब ᮧाᱨप िनयमᲂ मᱶ अंतᳶव᭬ ट उ᭍ त अिधसूचना कᳱ ᮧितयां जनसाधारण को उपल᭣ ध करवाई गᲊ थᱭ, से 45 ᳰदवस कᳱ समाि᭡ त से पूवᭅ आᭃेप और सुझाव आमंिᮢत करते ᱟए ᮧकािशत ᳰकए गए थे; उ᭍ त राजपᮢ कᳱ ᮧितयां जनसाधारण को 15 िसतंबर, 2016 को उपल᭣ ध करवाई गई थᱭ; और, उ᭍ त ᮧाᱨप िनयमᲂ के संबंध मᱶ जनसाधारण से ᮧा᭡ त आᭃेपᲂ और सुझावᲂ पर कᱶ ᮤीय सरकार ᳇ारा िवचार ᳰकया गया है । अत: कᱶ ᮤीय सरकार, बीमा िविनयामक और िवकास ᮧािधकरण अिधिनयम, 1999 (1999 का 41) कᳱ धारा 24 ᳇ारा ᮧद᭜ त शि᭍ तयᲂ का ᮧयोग करते ᱟए और लोक िशकायत िनवारण िनयम, 1998 को उन बातᲂ के िसवाय अिधᮓांत करते ᱟए िज᭠ हᱶ ऐसे अिधᮓमण से पूवᭅ ᳰकया गया है या करने का लोप ᳰकया गया है, िन᭥ निलिखत िनयम बनाती है, अथाᭅत् :-1. सिं ᭃ᭡त नाम और ᮧारंभ.—(1) इन िनयमᲂ का संिᭃ᭡ त नाम बीमा लोकपाल िनयम, 2017 है । (2) ये राजपᮢ मᱶ ᮧकाशन कᳱ तारीख से ᮧवृ᭜ त हᲂगे । 2. इन िनयमᲂ का उ᳎े᭫ य बीमा कᳱ सभी वैयि᭍ तक लाइनᲂ, समूह बीमा पािलिसयᲂ, एक माᮢ ᭭ व᭜ व और सू᭯ म उ᳒मᲂ को जारी पािलसी संबंधी बीमा कं पिनयᲂ एवं अिभकताᭅ तथा म᭟ यकᲂ के भाग पर िशकायतᲂ का लागत ᮧभावी और िन᭬ पᭃ रीित मᱶ िनपटान करना है। 3. लाग ूहोना – ये िनयम सभी वैयि᭍ तक लाइनᲂ, समूह बीमा पािलिसयᲂ और एक माᮢ ᭭ व᭜ व और सू᭯ म उ᳒मᲂ के िलए जारी पािलिसयᲂ कᳱ िशकायतᲂ कᳱ बाबत सभी बीमाकताᭅᲐ, उनके अिभकताᭅᲐ और म᭟ यकᲂ को लागू हᲂगे ।

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)] 
4. पᳯरभाषाए ं – (1) इन िनयमᲂ से, जब तक संदभᭅ से अ᭠ यथा अपेिᭃत न हो, - 
(क) “पंचाट” से िनयम 17 के अधीन बीमा लोकपाल ᳇ारा पाᳯरत ᳰकया गया पंचाट अिभᮧेत है; 
(ख) “िव᭜ तीय वषᭅ” से 1 अᮧैल से ᮧारंभ होने वाली और 31 माचᭅ को समा᭡ त होने वाली 12 मास कᳱ अविध अिभᮧेत 
है; 
(ग) “बीमा पᳯरषद” से बीमा अिधिनयम, 1938 (1938 का 4) कᳱ धारा 64ग के अधीन जीवन बीमा पᳯरषद और 
साधारण बीमा पᳯरषद अिभᮧेत है; 
(घ) “बीमाकताᭅ कᳱ कायᭅकारी पᳯरषद” से िनयम 5 के अधीन गᳯठत बीमाकताᭅ कᳱ कायᭅकारी पᳯरषद अिभᮧेत है; 
(ड.) “बीमा लोकपाल” से िनयम 7 के अधीन ᭭ थािपत बीमा लोकपाल अिभᮧेत है; 
(च) “आई आर डी ए आई” से बीमा िविनयामक और िवकास ᮧािधकरण अिधिनयम, 1999 कᳱ धारा 3 के अधीन 
᭭ थािपत भारतीय बीमा िविनयामक और िवकास ᮧािधकरण अिभᮧेत है; 
(छ) “लोकपाल” से इन िनयमᲂ के अधीन बीमा लोकपाल के ᱨप मᱶ िनयु᭍ त ᭪ यि᭍ त अिभᮧेत है; 
(ज) “वैयि᭍ तक लाइन” से ᭪ यि᭬ ट ᭃमता मᱶ ली गई या ᮧदान कᳱ गई बीमा पािलसी अिभᮧेत है; 
(झ) “समूह बीमा” से एकल अनुबंध के अधीन, िनयोजक के मा᭟ यम से या अ᭠ यथा, ᭪ यि᭬ टयᲂ के समूह ᳇ारा ᮧा᭡ त ᳰकया 
गया बीमा कवर अिभᮧेत है; 
(ञ) “एकल ᭭वािम᭜व” से ऐसा कारबार जो उसके ᭭ वामी से पृथक अि᭭ त᭜ व नहᱭ रखता है अिभᮧेत है िजसकᳱ आय या 
हािन पर कर ᭪ यि᭬ टयᲂ के वैयि᭍ तक आयकर िववरणी पर लगाया जाता है; 
(ट) “सू᭯ म उ᳒म” से सू᭯ म, लघु और म᭟ यम उ᳒म िवकास अिधिनयम, 2006 (2006 का 27) कᳱ धारा 2 के खंड (ज) 
मᱶ यथापᳯरभािषत सू᭯ म उ᳒म अिभᮧेत है; 
(2) श᭣ द और अिभ᭪ यि᭍ तयां जो इन िनयमᲂ मᱶ ᮧयु᭍ त कᳱ गई हᱹ परंतु पᳯरभािषत नहᱭ कᳱ गई है, के ᮓमश: वहᱭ अथᭅ हᲂगे जो 
उ᭠ हᱶ बीमा अिधिनयम, 1938 और बीमा िविनयामक और िवकास ᮧािधकरण अिधिनयम, 1999 मᱶ ᳰदए गए हᱹ । 
5. बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद – (1) बीमाकताᭅᲐ कᳱ पᳯरषद मᱶ अ᭟ यᭃ सिहत 9 सद᭭ य हᲂगे । 
(2) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद के सद᭭ यᲂ मᱶ िन᭥ निलिखत समािव᭬ ट हᲂगे – 
(i) जीवन बीमा पᳯरषद ᳇ारा नामिन᳸द᭬ ट ᳰकए जाने वाले जीवन बीमाकताᭅᲐ का ᮧितिनिध᭜ व करने वाले दो ᭪ यि᭍ त; 
(ii) साधारण बीमा पᳯरषद ᳇ारा नामिन᳸द᭬ ट ᳰकए जाने वाले ᭭ टᱹड एकल ᭭ वा᭭ ᭝ य बीमाकताᭅᲐ से िभ᭠ न साधारण बीमा 
कताᭅᲐ का ᮧितिनिध᭜ व करने वाले दो ᭪ यि᭍ त; 
(iii) साधारण बीमा पᳯरषद ᳇ारा नामिन᳸द᭬ ट ᳰकए जाने वाले ᭭ टᱹड एकल ᭭ वा᭭ ᭝ य बीमाकताᭅᲐ का ᮧितिनिध᭜ व करने 
वाला एक ᭪ यि᭍ त; 
(iv) आईआरडीएआई का एक ᮧितिनिध ; और 
(v) भारत सरकार के िव᭜ त मंᮢालय के िव᭜ तीय सेवा िवभाग का िनदेशक से अ᭠ यून पंि᭍ त का एक ᮧितिनिध ; 
(vi) जीवन बीमा िनगम अिधिनयम, 1956 (1956 का 31) के अधीन ᭭ थािपत भारतीय जीवन बीमा िनगम (भारतीय 
जीवन बीमा िनगम) का अ᭟ यᭃ, साधारण बीमा कारबार (रा᭬ ᮝीयकरण) अिधिनयम, 1972 (1972 का 57) के 
अधीन ᭭ थािपत िज᭡ सा (जीआईपीएसए) का अ᭟ यᭃ, परंतु उ᭠हᱶ बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद के अ᭟ यᭃ के 
ᱨप मᱶ कायᭅरत नहᱭ होना चािहए । 
(3) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद का अ᭟ यᭃ या तो चᮓानुᮓम ᳇ारा भारतीय जीवन बीमा िनगम का अ᭟ यᭃ या 
जीआईपीएसए का अ᭟ यᭃ हो सके गा । 
(4) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद के अ᭟ यᭃ और सद᭭ यᲂ कᳱ पदाविध उनके पद धारण करने कᳱ तारीख से तीन वषᭅ कᳱ 
होगी । 
(5) बीमाकताᭅᲐ कᳱ पᳯरषद का नामिनदᱷशन ᮧ᭜ येक तीन वषᭅ या जब कभी ᳯरि᭍ त उ᭜ प᭠ न हो, जो भी पहले हᲂ, पुनरीिᭃत 
ᳰकया जाएगा । 
(6) बीमाकताᭅᲐ कᳱ पᳯरषद का एक सद᭭ य उसके सद᭭ य न रहने कᳱ तारीख से तीन वषᭅ कᳱ अविध के िलए पुन:नाम िनदᱷशन 
के िलए पाᮢ नहᱭ होगा । 

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 3 परंतु यह उपिनयम, अ᭟ यᭃ या उपिनयम (2) के खंड (iv), (v) और (vi) के अधीन नामिन᳸द᭬ ट सद᭭ यᲂ पर लागू नहᱭ

होगा । 
6. बीमाकताᲐᭅ कᳱ कायकᭅ ारी पᳯरषद के कृ᭜य — 
(1) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ऐसे मागᭅदशᭅक िस᳍ांत िजसके अंतगᭅत अ᭠ य बातᲂ के साथ ᳰदन ᮧितᳰदन ᮧशासन से 
संबंिधत ᮧᳰᮓया, सिचवालय ᭭ टाफ, सिचवालय ᮧशासिनक अवसंरचना और बीमालोकपाल ᮧणाली के कृ ᭜ यᲂ से संबंिधत ऐसे 
अ᭠ य पहलू भी हᱹ, जारी कर सके गी । 
(2) बीमा लोकपाल मᱶ लोकपाल के ᭜ यागपᮢ या सेवािनवृि᭜ त या मृ᭜ यु के कारण उ᭜ प᭠ न ᳯरि᭍ त कᳱ दशा मᱶ बीमाकताᭅᲐ कᳱ 
कायᭅकारी पᳯरषद लोकपाल को ऐसे अ᭠ य रा᭔ यᭃेᮢीय अिधकाᳯरता के िलए बीमा लोकपाल का अितᳯर᭍ त भार वहन करने के 
िलए िनदेश देगी जहां ऐसी ᳯरि᭍ त उ᭜ प᭠ न होती है । 
(3) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ऐसी सिमितयां गᳯठत कर सके गी और जब वह आव᭫ यक समझे उपिनयम (1) मᱶ 
िन᳸द᭬ ट मागᭅदशᭅक िस᳍ांतᲂ को तैयार करने के िलए बा᳭ िवशेष᭄ᲂ कᳱ सहायता ᮧा᭡ त कर सके गी । 
7. बीमा लोकपाल – 
(1) इन िनयमᲂ के अधीन िविहत कतᭅ᭪ यᲂ और कृ ᭜ यᲂ का िनवᭅहन करने के िलए ऐसे रा᭔ यᭃेᮢीय अिधकाᳯरता के िलए ऐसी 
सं᭎ या मᱶ बीमालोकपाल कᳱ ᭭ थापना कᳱ जाएगी जो बीमा कताᭅᲐ कᳱ कायᭅकारी पᳯरषद ᳇ारा िविन᳸द᭬ ट ᳰकए जाएं । 
(2) लोकपाल बीमा उ᳒ोग, िसिवल सेवा, ᮧशासिनक सेवा या ᭠ याियक सेवा मᱶ अनुभव रखने वाले ᭪ यि᭍ तयᲂ मᱶ से चयिनत 
ᳰकया जाएगा । 
(3) लोकपाल का चयन सिमित ᳇ारा ᳰकया जाएगा िजसमᱶ िन᭥ निलिखत समािव᭬ ट हᲂगे – 
(क) अ᭟ यᭃ, आईआरडीआई जो चयन सिमित का अ᭟ यᭃ होगा ; 
(ख) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद से जीवन बीमा पᳯरषद और साधारण बीमा पᳯरषद ᮧ᭜ येक का एक ᮧितिनिध ; 
(ग) भारत सरकार के िव᭜ त मंᮢालय के िव᭜ तीय सेवा िवभाग का संयु᭍ त सिचव या समतु᭨ य से अ᭠ यून पंि᭍ त का एक 
ᮧितिनिध; 
(4) बीमाकताᭅ कᳱ कायᭅकारी पᳯरषद पाᮢ अ᭤ यᳶथयᲂ से आवेदन आमंिᮢत करने के दौरान खुली ᮧᳰᮓया के मा᭟ यम से एक पैनल 
तैयार करेगी और चयन ᮧᳰᮓया भारत सरकार के िव᭜ त मंᮢालय के अनुमोदन से बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ᳇ारा 
अंितम ᱧप ᳰदए गए चयन मापदंड के अनुसार होगी । 
(5) अ᭪ यविहत पूवᭅ िनयोजक से संतोषᮧद सतᭅकता िनबाᭅधन और ᮧािधकृ त िचᳰक᭜ सक कᳱ िचᳰक᭜ सा उपयु᭍ तता ᳯरपोटᭅ के 
प᭫ चात् लोकपाल िनयु᭍ त ᳰकया जाएगा । 
8. बीमा लोकपाल कᳱ अविध – 
लोकपाल तीन वषᭅ कᳱ अविध के िलए िनयु᭍ त ᳰकया जाएगा और पुन:िनयुि᭍ त का पाᮢ होगा : 
परंतु कोई ᭪ यि᭍ त लोकपाल के ᱨप मᱶ 70 वषᭅ कᳱ आयु ᮧा᭡ त होने के प᭫ चात् पद धारण नहᱭ करेगा । 
9. बीमा लोकपाल का पद स ेहटाया जाना – 
लोकपाल नीचे यथािविन᳸द᭬ ट स᭥ यक ᮧᳰᮓया का पालन करने के प᭫ चात् उसके पदधारण के दौरान घोर कदाचार के आधार 
पर हटाया जा सके गा, अथाᭅत् :- 
(क) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद, लोकपाल को युि᭍ तयु᭍ त सुनवाई का अवसर ᳰदए जाने के प᭫ चात् आरोप के अनु᭒ छेद 
या आरोप यᳰद कोई हो, कᳱ रचना करेगी । 
(ख) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद जैसा और जब आव᭫ यक समझे, बीमा लोकपाल के िवᱧ᳍ ᳰकए गए अिभकथन कᳱ 
जांच के िलए ऐसे ᭪ यि᭍ त या ᭪ यि᭍ तयᲂ को िनयुᲦ करेगी । 
(ग) जांच का िन᭬ कषᭅ ᮧा᭡ त होने पर बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद या उसके ᳇ारा नामिन᳸द᭬ ट ᭪ यि᭍ त संब᳍ लोकपाल 
को जांच ᳯरपोटᭅ अᮕेिषत करेगा जो िविन᳸द᭬ ट समय के भीतर ᳯट᭡ पिणयां या िनवेदन ᮧ᭭ तुत करेगा । 
(घ) ᳯट᭡ पिणयां या िनवेदन ᮧा᭡ त होने पर अथवा िनयत अविध कᳱ समाि᭡ त के प᭫ चात् बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद का 
अ᭟ यᭃ, जांच ᳯरपोटᭅ, बीमाकताᭅᲐ कायᭅकारी पᳯरषद के िसफाᳯरशᲂ के साथ स᭥ ब᳍ बीमालोकपाल के िनवेदन 
आईआरडीएआई को अᮕेिषत करेगा। 
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)] 
(ड.) आईआरडीएआई संब᳍ बीमा लोकपाल के िवᱧ᳍ कायᭅवाही यᳰद कोई हो, करने का िविन᭫ चय करेगी और बीमाकताᭅᲐ के 
कायᭅकारी पᳯरषद, जो आईआरडीएआई के िविन᭫ चय को लागू करेगी, को ऐसा िविन᭫ चय संसूिचत करेगी। 
(च) आईआरडीएआई जब कभी आव᭫ यक समझे ᳰकसी बीमा लोकपाल के िवᱧ᳍ ᭭ वᮧेरणा से जांच आरंभ कर सके गा और ऐसे 
मामलᲂ मᱶ, वह बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद को कायᭅवािहयां आरंभ करने का अनुरोध करेगा और बीमाकताᭅᲐ कᳱ 
कायᭅकारी पᳯरषद इन िनयमᲂ मᱶ अिधकिथत ᮧᳰᮓया के अनुसार जांच करेगी । 
10. बीमा लोकपाल का पाᳯर᮰िमक, इ᭜य ाᳰद – 
(1) लोकपाल को दो लाख प᭒ चीस हजार ᱧपये िनयत वेतन अनु᭄ात ᳰकया जाएगा और कोई पᱶशन िजसका वह कᱶ ᮤीय सरकार 
या रा᭔ य सरकार से ᮧा᭡ त करने का हकदार है, को उसके वेतन मᱶ से घटाया जाएगा । 
(2) पुनरीिᭃत वेतनमान ऐसा होगा जो कᱶ ᮤीय सरकार ᳇ारा अवधाᳯरत ᳰकया जाए : 
परंतु लोकपाल को देय अ᭠ य भ᭜ ते और पᳯरलि᭣ धयां ऐसी हᲂगी जो कᱶ ᮤीय सरकार के पूवᭅ अनुमोदन से बीमाकताᭅᲐ कᳱ 
कायᭅकारी पᳯरषद ᳇ारा अवधाᳯरत ᳰकए जाएं । 
11. बीमा लोकपाल कᳱ रा᭔य ᭃᮢेीय अिधकाᳯरता – 
(1) बीमा लोकपाल का कायाᭅलय ऐसे ᭭ थानᲂ पर अवि᭭ थत होगा और उसकᳱ ऐसी रा᭔ यᭃेᮢीय अिधकाᳯरता होगी जो 
बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ᳇ारा समय-समय पर िविन᳸द᭬ ट ᳰकया जाए । 
(2) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ᮧ᭜ येक लोकपाल कᳱ रा᭔ यᭃेᮢीय अिधकाᳯरता िविन᳸द᭬ ट करेगी । 
(3) लोकपाल िशकायतᲂ के िनपटारे मᱶ तीᮯता लाने के िलए अिधकाᳯरता के अपने ᭃेᮢ के भीतर िविभ᳖ ᭭थानᲂ पर बैठकᱶ 
आयोिजत कर सके गा। 
12. बीमाकताᲐᭅ कᳱ कायकᭅ ारी पᳯरषद तथा बीमा लोकपाल के कायालᭅ य-- 
(1) भारतीय बीमा िविनयामक और िवकास ᮧािधकरण बीमा लोकपाल को ऐसा सिचवालयीय कमᭅचाᳯरवृ᭠द उपल᭣ध 
कराएगा जो बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ᳇ारा अवधाᳯरत ᳰकया जाएगा। 
(2) बीमा लोकपाल सिचवालय के कमᭅचाᳯरवृ᭠द को संदेय वेतन, भᱫे और पᳯरलि᭣धयां तथा ᮧशासन के संबंध मᱶ उपगत सभी 
᳞य, िजनके अ᭠तगᭅत बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद ᳇ारा उपगत ᳰकए जाने वाले खचᭅ, िनयम 15 के उप-िनयम (3) के 
अधीन िनयुᲦ ᳰकए गए वृिᱫक िवशेष᭄ᲂ कᳱ फᳱस तथा िनयम 19 के अधीन गᳯठत सलाहकार सिमित के िलए ᳰकए गए खचᭅ 
भी हᱹ, जीवन बीमा पᳯरषद और साधारण बीमा पᳯरषद ᳇ारा ऐसे अनुपात मᱶ वहन ᳰकए जाएंगे जो बीमाकताᭅᲐ के कायᭅकारी 
पᳯरषद समय-समय पर इस िनिमᱫ साधारण या िवशेष आदेश ᳇ारा िविन᳸द᳥ करे। 
(3) बीमा लोकपाल बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद को ᮧ᭜येक वषᭅ 31 जनवरी तक आने वाले िवᱫीय वषᭅ के िलए अपनी 
वाᳶषक बजट अपेᭃाएं ᮧ᭭तुत करेगा और बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद, लोकपाल के परामशᭅ से बजट को अंितम ᱨप देने 
के प᳟ात्, जीवन बीमा पᳯरषद तथा साधारण बीमा पᳯरषद को सलाह देगी ᳰक वे उसको बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद 
के बजट मᱶ उपबंिधत खचᲄ के िलए िनिधयᲂ सिहत िनिधयां आबंᳯटत करे और त᭞प᳟ात बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद 
बीमा लोकपाल के संबंिधत कायाᭅलयᲂ को िनिधयां आबंᳯटत करेगी। 
(4) बीमा लोकपाल के कायाᭅलय को िनिध के आबंटन के संबंध मᱶ बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद का िविन᳟य अंितम 
होगा। 
13. बीमा लोकपाल के कत᳞ᭅ और कृ᭜य:- 
(1) लोकपाल िन᳜िलिखत से संबंिधत िशकायतᲂ या िववादᲂ को ᮧा᳙ करेगा और उन पर िवचार करेगा- 
(क) भारतीय बीमा िविनयामक और िवकास ᮧािधकरण अिधिनयम, 1999 के अधीन बनाए गए िविनयमᲂ मᱶ िविन᳸द᳥ समय 
से परे, दावᲂ के िनपटारे मᱶ िवलंब; 
(ख) जीवन बीमाकताᭅ, साधारण बीमाकताᭅ या ᭭वा᭭᭝य बीमाकताᭅ ᳇ारा दावᲂ का कोई आंिशक या पूणᭅ िनराकरण; 
(ग) बीमा पॉिलसी के िनबंधनानुसार संदᱫ या संदेय ᮧीिमयम पर िववाद; 
(घ) पॉिलसी द᭭तावेज या पॉिलसी संिवदा मᱶ ᳰकसी भी समय पॉिलसी के िनबंधनᲂ और शतᲄ का दु᳞ᭅपदेशन; 
(ड.) जहां तक िववाद का संबंध दावे से है वहां तक बीमा पॉिलिसयᲂ का िविधक अथाᭅ᭠वयन; 
(च) बीमाकताᭅᲐ और उनके अिभकताᭅᲐ तथा म᭟यवᳶतयᲂ के िवᱧ᳍ पॉिलसी सेवा से संबंिधत िशकायतᱶ; 

(छ) जीवन बीमा पॉिलसी, साधारण बीमा पॉिलसी (᭭वा᭭᭝य बीमा पॉिलसी समेत) का िनगᭅमन जो ᮧ᭭तावक ᳇ारा ᮧ᭭तुत 
ᮧ᭭ ताव पᮢ के अनुᱨप नहᱭ है; 
(ज) जीवन बीमा और साधारण बीमा (᭭वा᭭᭝य बीमा समेत) मᱶ ᮧीिमयम कᳱ ᮧाि᳙ के प᳟ात् बीमा पॉिलसी का जारी नहᱭ 
ᳰकया जाना; और 
(झ) बीमा अिधिनयम, 1938 के उपबंधᲂ या भारतीय बीमा िविनयामक और िवकास ᮧािधकरण ᳇ारा समय-समय पर जारी 
िविनयमᲂ, पᳯरपᮢᲂ, मागᭅदशᱮिस᳍ांतᲂ या अनुदेशᲂ या पॉिलसी संिवदा के िनबंधनᲂ और शतᲄ, जहां तक वे खंड (क) से खंड 
(च) तक पर उि᭨लिखित मु᳎ᲂ से संबंिधत हᱹ, के उ᭨लंघन से उ᭜प᳖ कोई अ᭠य िवषय। 
(2) लोकपाल उप-िनयम (1) मᱶ िविन᳸द᳥ िवषयᲂ से संबंिधत परामशᭅदाता और म᭟य᭭थ के ᱨप मᱶ कायᭅ करेगा बशतᱷ ᳰक 
िववाद के पᭃकारᲂ कᳱ िलिखत सहमित हो। 
(3) लोकपाल को ᳰकसी मामले के िनपटान करने से ᮧवाᳯरत ᳰकया जाएगा यᳰद वह िहतब᳍ पᭃकार है और िहत संघषᭅ रखता 
है। 
(4) के ᭠ᮤीय सरकार, या यथाि᭭थित, भारतीय बीमा िविनयामक और िवकास ᮧािधकरण ᳰकसी भी समय बीमा लोकपाल को 
उप-िनयम (1) मᱶ िविन᳸द᳥ बीमा िवषयᲂ से संबंिधत ᳰकसी िशकायत या िववाद को िन᳸द᳥ कर सके गा और ऐसी िशकायत या 
िववाद बीमा लोकपाल ᳇ारा ᮕहण कᳱ जाएगी तथा उस पर इस ᮧकार कारᭅवाई कᳱ जाएगी मानो वह िनयम 14 के अधीन कᳱ 
गई िशकायत हो। 
14. रीित, िजसम ᱶिशकायत कᳱ जानी ह:ै- 
(1) ऐसा कोई ᳞िᲦ, िजसकᳱ बीमाकताᭅ के िवᱨ᳍ कोई िशकायत है, ᭭वयं या अपने िविधक वाᳯरसᲂ, नामिनदᱷिशितयᲂ या 
समनुदेिशितयᲂ के मा᭟यम से बीमा लोकपाल को, िजसकᳱ रा᭔य ᭃेᮢीय अिधकाᳯरता मᱶ ऐसे बीमाकताᭅ, िजसके िवᱨ᳍ 
िशकायत कᳱ गई है, कᳱ शाखा या कायाᭅलय या पᳯरवादी के िनवास का पता या िनवास का ᭭थान अवि᭭थत है, िलिखत मᱶ 
िशकायत कर सके गा। 
(2) िशकायत पᳯरवादी ᳇ारा या उसके िविधक वाᳯरसᲂ, नामिनदᱷिशितयᲂ या समनुदेिशितयᲂ ᳇ारा िलिखत मᱶ स᭥यᲦः 
ह᭭ताᭃᳯरत होगी और इसमᱶ ऐसे पᳯरवादी का नाम और पता, बीमाकताᭅ कᳱ शाखा या कायाᭅलय का नाम, िजसके िवᱨ᳍ 
िशकायत कᳱ जाती है, त᭝य, िजनके कारण िशकायत ᱟई है, द᭭तावेजᲂ ᳇ारा समᳶथत और पᳯरवादी को काᳯरत हािन कᳱ 
ᮧकृ ित और सीमा तथा बीमा लोकपाल से ईि᭡सत अनुतोष का ᭭प᳥ उ᭨लेख होगा। 
(3) बीमा लोकपाल को कोई िशकायत तब तक नहᱭ कᳱ जाएगी जब तक ᳰक- 
(क) पᳯरवादी िशकायत मᱶ नािमत बीमाकताᭅ को िलिखत अ᭤यावेदन नहᱭ करता है और- 
(i) या तो बीमाकताᭅ ने िशकायत को अ᭭वीकार कर ᳰदया था; या 
(ii) पᳯरवादी का अ᭤यावेदन बीमाकताᭅ को ᮧा᳙ होने के प᳟ात् पᳯरवादी को एक मास कᳱ अविध के भीतर कोई उᱫर 
नहᱭ ᮧा᳙ ᱟआ था; या 
(iii) पᳯरवादी, बीमाकताᭅ ᳇ारा उसके ᳰदए गए उᱫर से संतु᳥ नहᱭ है; 
(ख) िशकायत िन᭥ निलिखत पᳯरि᭭थितयᲂ के एक वषᭅ के भीतर नहᱭ कᳱ जाती है- 
(i) अ᭤यावेदन को अ᭭वीकार करने वाला बीमाकताᭅ का आदेश के ᮧा᳙ हो जाने के प᳟ात्; या 
(ii) बीमाकताᭅ के िविन᳟य, जो पᳯरवादी के समाधानᮧद ᱨप मᱶ नहᱭ है, के ᮧा᳙ होने के प᳟ात्; या 
(iii) यᳰद नािमत बीमाकताᭅ पᳯरवादी ᳇ारा बीमाकताᭅ को िलिखत अ᭤यावेदन भेजने कᳱ तारीख से एक मास कᳱ अविध 
कᳱ समाि᳙ के प᳟ात् पᳯरवादी को उᱫर देने मᱶ असफल रहता है। 
(4) लोकपाल, ᮧ᭭तािवत माफᳱ के िवᱧ᳍ बीमाकताᭅ के आᭃेपᲂ कᳱ अपेᭃा करने के प᳟ात् तथा िवलंब को माफ करने के िलए 
कारणᲂ को अिभिलिखत करने के प᳟ात् ऐसे मामलᲂ मᱶ िवलंब को माफ करने के िलए सशᲦ होगा, जो वह आव᭫यक समझे 
और यᳰद िवलंब माफ ᳰकया जाता है तो िवलंब कᳱ माफᳱ कᳱ तारीख, इन िनयमᲂ के अधीन अगली कायᭅवािहयᲂ के िलए 
िशकायत को फाइल ᳰकए जाने कᳱ तारीख समझी जाएगी। 
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)] 
(5) बीमा लोकपाल के समᭃ कोई िशकायत उसी िवषय-व᭭तु पर चलाने यो᭏य नहᱭ होगी िजस पर कायᭅवािहयां ᳰकसी 
᭠यायालय या उपभोᲦा मंच या म᭟य᭭थ के समᭃ लंिबत हᱹ या उसके ᳇ारा िनपटाई जाती हᱹ। 
15. बीमा लोकपाल ᳇ारा िन᭬पᭃता और सा᭥यापणू ᭅᱨप स ेकारᭅवाई का ᳰकया जाना- 
(1) लोकपाल, यᳰद वह ठीक समझता है, िववाद के पᭃकारᲂ को अिधसूिचत करने के प᳟ात् िशकायत करने के िलए 
िनयम 14 के उप-िनयम (1) या उप-िनयम (2) के अधीन ᮧᳰᮓया से िभ᳖ ᮧᳰᮓया अपनाने के िलए पᳯरवादी को 
अनु᭄ात कर सके गा। 
(2) लोकपाल को संबंिधत पᭃकारᲂ से उनके अपने-अपने ᮧितिवरोधᲂ के समथᭅन मᱶ अितᳯरᲦ द᭭तावेजᲂ के िलए पूछने 
कᳱ और जब कभी आव᭫यक समझा जाए, बीमाकताᭅ के पास उपल᭣ध िववाद से संबंिधत वा᭭तिवक जानकारी 
एकिᮢत करने कᳱ शिᲦ ᮧा᳙ होगी तथा संब᳍ पᭃकारᲂ को ऐसी जानकारी उपल᭣ध करा सके गा। 
(3) लोकपाल वृिᱫक िवशेष᭄ᲂ कᳱ राय अिभᮧा᳙ कर सके गा, यᳰद मामले का िनपटान मᱶ यह आव᭫यक हो। 
(4) लोकपाल िववाद के पᭃकारᲂ को सुनवाई का युिᲦयुᲦ अवसर ᳰदए जाने के प᳟ात् िशकायत का िनपटारा करेगा। 
16. बीमा लोकपाल ᳇ारा कᳱ गᲊ िसफाᳯरश-ᱶ 
(1) जहां िशकायत का िनपटारा म᭟य᭭थता के मा᭟यम से ᳰकया जाता है वहां लोकपाल ऐसी म᭟य᭭थता के िलए 
पार᭭पᳯरक िलिखत सहमित कᳱ ᮧाि᳙ कᳱ तारीख के एक मास के भीतर ऐसी िसफाᳯरश करेगा जो मामले कᳱ पᳯरि᭭थितयᲂ 
मᱶ वह ठीक समझे और िसफाᳯरश कᳱ ᮧितयां पᳯरवादी तथा स᭥ब᳍ बीमाकताᭅ को भेजी जाएंगी। 
(2) यᳰद लोकपाल कᳱ िसफाᳯरश पᳯरवादी को ᭭वीकायᭅ है, तो वह ᭭प᳥तया यह उ᭨लेख करते ᱟए ᳰक वह समझौते को पूणᭅ 
और अंितम ᱨप मᱶ ᭭वीकार करता है, िसफाᳯरश के ᮧा᳙ हो जाने के पंᮤह ᳰदन के भीतर िलिखत मᱶ संसूचना भेजेगा। 
(3) लोकपाल बीमाकताᭅ को पᳯरवादी से ᮧा᳙ ᭭वीकृ ित पᮢ के साथ अपनी िसफाᳯरश कᳱ ᮧित भेजेगा और तदुपᳯर, 
बीमाकताᭅ ऐसी िसफाᳯरश के ᮧा᳙ हो जाने के तुर᭠त ᳰक᭠तु पंᮤह ᳰदन कᳱ अ विध के भीतर िसफाᳯरश के िनबंधनᲂ का 
अनुपालन करेगा और लोकपाल को इसके अनुपालन कᳱ सूचना देगा। 
17. अिधिनणयᭅ -- 
(1) जहां िशकायत का िनपटारा िनयम 16 के अधीन म᭟य᭭थता के मा᭟यम से नहᱭ ᳰकया जाता है वहां लोकपाल हेतुवाद 
तथा अिभलेख पर लाए गए सा᭯य के आधार पर अिधिनणᭅय पाᳯरत करेगा। 
(2) अिधिनणᭅय िलिखत मᱶ होगा और उसमᱶ उन कारणᲂ का उ᭨लेख होगा िजन पर अिधिनणᭅय आधाᳯरत है। 
(3) जहां अिधिनणᭅय पᳯरवादी के पᭃ मᱶ है वहां इसमᱶ अिधिनणᭅय से पहले ही संदᱫ रकम, यᳰद कोई हो, कᳱ कटौती करने 
के प᳟ात् पᳯरवादी को अनुदᱫ ᮧितकर कᳱ रकम का उ᭨लेख होगा: 
परंतु लोकपाल,- (i) वाद हेतुक के ᮧ᭜यᭃ पᳯरणाम᭭वᱨप पᳯरवादी ᳇ारा सहन कᳱ गई हािन से अिधक का कोई 
ᮧितकर अिधिनणᱮत नहᱭ करेगा; या (ii) तीस लाख ᱧपये से अिधक का ᮧितकर (िजसके अ᭠तगᭅत सुसंगत खचᱷ, यᳰद कोई 
हᲂ, भी हᱹ) अिधिनणᱮत नहᱭ करेगा। 
(4) िशकायतकताᭅ से सभी अपेᭃाᲐ कᳱ ᮧाि᳙ के तीन मास कᳱ अविध के भीतर लोकपाल अपने िन᭬कषᲄ को अंितम ᱨप 
देगा और अिधिनणᭅय पाᳯरत करेगा। 
(5) अिधिनणᭅय कᳱ ᮧित पᳯरवादी को और िशकायत मᱶ नािमत बीमाकताᭅ को भेजी जाएगी। 
(6) बीमाकताᭅ अिधिनणᭅय कᳱ ᮧाि᳙ के तीस ᳰदन के भीतर अिधिनणᭅय का अनुपालन करेगा और उसके अनुपालन को 
लोकपाल को सूिचत करेगा। 
(7) पᳯरवादी, भारतीय बीमा िविनयामक और िवकास ᮧािधकरण अिधिनयम, 1999 के अधीन बनाए गए िविनयमᲂ मᱶ 
यथा िविन᳸द᳥ ᮧितवषᭅ दर पर उस तारीख से, िजसको िविनयमᲂ के अधीन दावा िनपटा ᳰदया जाना चािहए था, 
लोकपाल ᳇ारा अिधिनणᱮत रकम के संदाय ᳰकए जाने कᳱ तारीख तक ऐसे ᭣याज के िलए हकदार होगा। 
(8) बीमा लोकपाल का अिधिनणᭅय बीमाकताᭅᲐ पर आब᳍कर होगा। 
18. बीमा लोकपाल के ᳰᮓया-कलापᲂ का पुनᳶवलोकन,- 
(1) लोकपाल अपनी अिधकाᳯरता के अधीन पूवᭅवतᱮ िवᱫीय वषᭅ के दौरान ᳰकए गए ᳰᮓया-कलापᲂ का, लेखाᲐ कᳱ 
िववरिणयᲂ का तथा कोई अ᭠य सुसंगत जानकारी का ᭣यौरा देते ᱟए एक वाᳶषक ᳯरपोटᭅ तैयार करेगा और उसे ᮧ᭜येक वषᭅ 

30 जून तक भारतीय बीमा िविनयामक और िवकास ᮧािधकरण को एक ᮧित के साथ बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद 
को ᮧ᭭तुत करेगा। 
(2) बीमाकताᭅᲐ कᳱ कायᭅकारी पᳯरषद सभी बीमा लोकपालᲂ से वाᳶषक ᳯरपोटᲄ के ᮧा᳙ हो जाने पर पूवᭅवतᱮ िवᱫीय वषᭅ 
के दौरान बीमा लोकपाल कᳱ गितिविधयᲂ का साधारण पुनᳶवलोकन को अंतᳶव᳥ करने वाली ᳯरपोटᭅ और ऐसी कोई 
जानकारी, जो आव᭫यक समझी जाए, के ᭠ᮤीय सरकार को तथा भारतीय बीमा िविनयामक और िवकास ᮧािधकरण को 
ᮧ᭜येक वषᭅ तीस जून के प᳟ात्, ᳰक᭠तु 30 िसत᭥बर के अप᳟ात् ᳰकसी भी समय ᮧ᭭तुत करेगा। 
(3) भारतीय बीमा िविनयामक और िवकास ᮧािधकरण उप-धारा (1) के अधीन इस ᮧकार ᮧ᭭तुत वाᳶषक ᳯरपोटᲄ पर 
तथा उप-िनयम (2) के अधीन बीमाकताᭅᲐ कᳱ कायᭅकारी ᳯरपोटᭅ पर िवचार करेगा तथा ऐसे उपयुᲦ कदम उठाएगा जो 
वह ठीक और आव᭫यक समझे। 
19. सलाहकार सिमित,- 
(1) पांच ᳞िᲦयᲂ से अनिधक ᮧिति᳧त ᳞िᲦयᲂ, और िजनके अ᭠तगᭅत एक के ᭠ᮤीय सरकार का नामिनदᱷिशती भी है, से 
िमलकर बनी सलाहकार सिमित का गठन बीमा लोकपाल के कायᭅ िन᭬पादन का समय-समय पर पुनᳶवलोकन करने के 
िलए भारतीय बीमा िविनयामक और िवकास ᮧािधकरण ᳇ारा ᳰकया जाएगा। 
(2) भारतीय बीमा िविनयामक और िवकास ᮧािधकरण सलाहकार सिमित कᳱ बैठक का समय, ᭭थान और गणपूᳶत का 
िविन᳟य करेगा। 
(3) सलाहकार सिमित पुनᳶवलोकन तथा ऐसी अगली कारᭅवाई, जो आव᭫यक समझी जाए, के िलए भारतीय बीमा 
िविनयामक और िवकास ᮧािधकरण को अपनी ᳯरपोटᭅ ᮧ᭭तुत करेगी। 
20. के᭠ᮤीय सरकार को िसफाᳯरश-ᱶ 
भारतीय बीमा िविनयामक और िवकास ᮧािधकरण बीमाकताᭅ कᳱ कायᭅकारी पᳯरषद से परामशᭅ करके के ᭠ᮤीय सरकार को 
बीमा लोकपाल के कायᭅकरण मᱶ सुधार करने के िलए ᮧ᭭तावᲂ कᳱ िसफाᳯरश कर सके गा। 
[फा. सं.14019/22/2010-बीमा.II] 
एन. ᮰ीिनवास राव, आᳶथक सलाहकार 

MINISTRY OF FINANCE (Department of Financial Services) (INSURANCE DIVISION) NOTIFICATION New Delhi, the 25th April, 2017 G.S.R. 413(E).—Whereas, the draft of certain rules namely, the Insurance Ombudsman Rules, 2016, were published in the Gazette of India, Extraordinary, Part II, Section 3, Sub-section (i) dated the 15th September, 2016 under the notification of the Government of India in the Ministry of Finance ( Department of Financial Services) number G.S.R. 886 (E), dated the 15th September, 2016 inviting objections or suggestions from all persons likely to be affected thereby before the expiry of a period of forty-five days from the date on which the copies of the Official Gazette containing the said notification were made available to the public; And whereas, the copies of said Official Gazette were made available to the public on the 15th September, 2016; And whereas, the objections and suggestions received from the public on the said draft have been considered by the Central Government. Now, therefore, in exercise of the powers conferred by section 24 of the Insurance Regulatory and Development Authority Act, 1999(41 of 1999) and in supersession of the Redressal of Public Grievances Rules,1998, except as respects things done or omitted to be done before such supersession, the Central Government hereby makes the following rules, namely:-

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]

1. Short title and commencement.—(1) These rules shall be called the Insurance Ombudsman Rules, 2017.

(2) They shall come into force from the date of their publication in the Official Gazette. 2. The objects of these Rules is to resolve all complaints of all personal lines of insurance, group insurance policies, policies issued to sole proprietorship and micro enterprises on the part of insurance companies and their agents and intermediaries in a cost effective and impartial manner.

3. Application.—These rules shall apply to all insurers and their agents and intermediaries in respect of complaints of all personal lines of insurance, group insurance policies, policies issued to sole proprietorship and micro enterprises.

4. Definitions. — (1) In these rules, unless the context otherwise requires,— (a) “award” means an award passed by the Insurance Ombudsman under rule 17; (b) “financial year” means a period of twelve months commencing on the 1

st

day of April and ending on the

31

st

day of March; 
(c) “Insurance Council” means the Life Insurance Council and the General Insurance Council constituted 
under section 64C of the Insurance Act, 1938 (4 of 1938); 
(d) “Executive Council of Insurers” means the Executive Council of Insurers constituted under rule 5; 
(e) “Insurance Ombudsman” means the Insurance Ombudsman established under rule 7; 
(f) “IRDAI” means the Insurance Regulatory and Development Authority of India established under section 3 
of the Insurance Regulatory and Development Authority Act, 1999; 
(g) “Ombudsman” means a person appointed as an Insurance Ombudsman under these rules; 
(h) “personal lines” means an insurance policy taken or given in an individual capacity; 
(i) “Group insurance” means insurance cover obtained by a group of individuals, either through an employer 
or otherwise, under a single contract; 
(j) “sole proprietorship” means a business that legally has no separate existence from its owner and the income 
and losses are taxed on the individual's personal income tax return; 
(k) ‘’micro enterprise’’ means the micro enterprises as defined in clause (h) of section 2 of the Micro, Small 
and Medium Enterprises Development Act, 2006 (27 0f 2006). 
(2) All other words and expressions used in these rules but not defined shall have the meanings respectively 
assigned to them in the Insurance Act, 1938 and the Insurance Regulatory and Development Authority Act, 
1999. 
5. Executive Council of Insurers.— 
(1) There shall be an Executive Council of Insurers consisting of nine members including the 
Chairperson. 
(2) The members of the Executive Council of Insurers shall comprise of— 
(i) two persons representing life insurers to be nominated by the Life Insurance Council ; 
(ii) two persons representing General insurers, other than stand-alone health insurers, to be nominated by the 
General Insurance Council; 
(iii) one person representing stand-alone health insurers to be nominated by the General Insurance Council; 
(iv) one representative of the IRDAI; and 
(v) one representative of the Central Government in the Ministry of Finance from the Department of Financial 
Services not below the rank of Director; 
(vi) the Chairman, Life Insurance Corporation of India (LIC of India) established under the Life Insurance 
Corporation Act, 1956 (31 of 1956) or the Chairman, General Insurers’ (Public Sector) Association of India 

(GIPSA) established under the General Insurance Business (Nationalisation) Act, 1972 (57 of 1972) provided 
they are not acting as Chairperson of the Executive Council of Insurers. 
(3) The Chairperson of the Executive Council of Insurers shall be either the Chairman of the LIC of India 
or the Chairman of the GIPSA by rotation. 
(4) The term of the Chairperson and members of the Executive Council of Insurers shall be three years 
from the date of assumption of charge. 
(5) The nominations to the Executive Council of Insurers shall be revised every three years or as and when the 
vacancy arises, whichever is earlier. 
(6) A member of the Executive Council of Insurers shall not be eligible for re-nomination for a period of three 
years from the date he ceases to be a member: 
Provided that this sub-rule shall not apply to the Chairperson or to the members nominated under 
clauses (iv), (v) and (vi) of sub-rule (2). 
6. Functions of the Executive Council of Insurers. — 
(1) The Executive Council of Insurers shall issue such guidelines, including, inter-alia, relating to the 
procedure for the day to day administration, secretariat staffing, secretariat administrative infrastructure, and 
such other related aspects of functioning of lnsurance Ombudsman system. 
(2) In case any vacancy arises in any Insurance Ombudsman due to resignation or retirement or death of 
the Ombudsman, the Executive Council of Insurers shall direct an Ombudsman of such other territorial 
jurisdiction to hold additional charge of the Insurance Ombudsman where such vacancy may arise. 
(3) The Executive Council of Insurers may constitute such committees and as and when deemed 
necessary obtain the assistance of outside expertise for preparing the guidelines referred to in sub-rule (1). 
7. Insurance Ombudsman. — 
(1) There shall be established such number of Insurance Ombudsman for such territorial jurisdiction as 
the Executive Council of Insurers may specify, for discharging the duties and functions prescribed under these 
rules. 
(2) An Ombudsman shall be selected from amongst persons having experience of the insurance industry, 
civil service, administrative service or judicial service. 
(3) An Ombudsman shall be selected by a Selection Committee comprising of— 
(a) Chairperson of the IRDAI, who shall be the Chairman of the Selection Committee; 
(b) one representative each of the Life Insurance Council and the General Insurance Council from the 
Executive Council of Insurers – members; 
(c) A representative of the Government of India not below the rank of a Joint Secretary or equivalent, in the 
Ministry of Finance, from the Department of Financial Services—member. 
(4) The Executive Council of Insurers shall prepare a panel through an open process by inviting applications 
from amongst the eligible candidates and the selection process shall be in accordance with the selection 
criteria finalised by the Executive Council of Insurers with the approval of the Central Government in the 
Ministry of Finance. 
(5) An Ombudsman shall be appointed after satisfactory vigilance clearance from the immediate previous 
employer and medical fitness report from an authorised doctor. 
8. Term of office of Insurance Ombudsman. — 
An Ombudsman shall be appointed for a term of three years and shall be eligible for reappointment: 
Provided that no person shall hold office as an Ombudsman after he has attained the age of seventy years. 
9. Removal from office of Insurance Ombudsman. — 
An Ombudsman may be removed from office on the ground of gross misconduct during his term of office, 
after following due procedure specified as under, namely:- 

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)] (a) The Executive Council of Insurers shall draw up articles of charge or charges, if any, on the Ombudsman after giving him a reasonable opportunity of being heard;

(b) The Executive Council of Insurers shall, as and when deemed necessary, appoint such person or persons to inquire into the allegations levelled against the Insurance Ombudsman;

(c) Upon conclusion of the inquiry, the Executive Council of Insurers or the person nominated by it shall forward the inquiry report to the concerned Ombudsman who shall submit his comments or submissions within a specified time;

(d) Upon receipt of the comments or submissions or after the expiry of the stipulated period, the Chairperson of the Executive Council of Insurers shall forward the inquiry report, the submissions of the concerned Insurance Ombudsman along with the recommendations of the Executive Council of Insurers to the IRDAI;

(e) The IRDAI shall decide upon the action to be taken, if any, against the concerned Insurance Ombudsman and shall communicate such decision to the Executive Council of Insurers who shall implement the decision of the IRDAI.

(f) The IRDAI may, wherever it considers necessary, initiate an inquiry suo moto against any Insurance Ombudsman and in such case, it shall request the Executive Council of Insurers to initiate the proceedings and the Executive Council of Insurers shall proceed with the inquiry in accordance with the procedure laid down in this rule.

10. Remuneration, etc., of Insurance Ombudsman. — (1) The Ombudsman shall be allowed a fixed pay of two lakh twenty-five thousand rupees per month and any pension to which he is entitled from the Central Government or a State Government shall be deducted from his salary.

(2) The revised pay shall be such as may be determined by the Central Government: Provided that the other allowances and perquisites payable to the Ombudsman shall be such as may be determined by the Executive Council of Insurers with the prior approval of the Central Government.

11. Territorial jurisdiction of Insurance Ombudsman. — (1) The office of the Insurance Ombudsman shall be located at such places and shall have such territorial jurisdiction as may be specified by the Executive Council of Insurers from time to time.

(2) The Executive Council of Insurers shall specify the territorial jurisdiction of each Ombudsman.

(3) The Ombudsman may hold sitting at various places within his area of jurisdiction in order to expedite disposal of complaints.

12. Offices of Executive Council of Insurers and Insurance Ombudsman. — (1) The IRDAI shall make available to the Insurance Ombudsman such secretarial staff as may be determined by the Executive Council of Insurers.

(2) The salary, allowances and perquisites payable to the staff of the Insurance Ombudsman secretariat and all expenses incurred in connection with administration, including expenses to be incurred by the Executive Council of Insurers, fees of professional experts engaged under sub-rule (3) of rule 15 and expenses towards Advisory committee constituted under rule 19 shall be borne by the Life Insurance Council and the General insurance Council in such proportion as the Executive Council of Insurers may, by a general or special order specify, from time to time, in this behalf.

(3) The Insurance Ombudsman shall submit its annual budget requirements for the ensuing financial year by the 31

st

January every year to the Executive Council of Insurers and the Executive Council of Insurers shall, after finalising the budget in consultation with the Ombudsman,, advise the Life Insurance Council and the General Insurance Council to allocate to it the funds including funds for the budgeted expenses of the Executive Council of Insurers, and the Executive Council of Insurers shall in turn allocate funds to the respective offices of the Insurance Ombudsman.

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 11 (4) The decision of the Executive Council of Insurers on allocation of fund to an office of Insurance Ombudsman shall be final.

13. Duties and functions of Insurance Ombudsman. — 
(1) The Ombudsman shall receive and consider complaints or disputes relating to— 
(a) delay in settlement of claims, beyond the time specified in the regulations, framed under the Insurance 
Regulatory and Development Authority of India Act, 1999; 
(b) any partial or total repudiation of claims by the life insurer, General insurer or the health insurer ; 
(c) disputes over premium paid or payable in terms of insurance policy; 
(d) misrepresentation of policy terms and conditions at any time in the policy document or policy contract; 
(e) legal construction of insurance policies in so far as the dispute relates to claim; 
(f) policy servicing related grievances against insurers and their agents and intermediaries; 
(g) issuance of life insurance policy, general insurance policy including health insurance policy which is not in 
conformity with the proposal form submitted by the proposer; 
(h) non-issuance of insurance policy after receipt of premium in life insurance and general insurance including 
health insurance; and 
(i) any other matter resulting from the violation of provisions of the Insurance Act, 1938 or the regulations, 
circulars, guidelines or instructions issued by the IRDAI from time to time or the terms and conditions of the 
policy contract, in so far as they relate to issues mentioned at clauses (a) to (f) . 
(2) The Ombudsman shall act as counsellor and mediator relating to matters specified in sub-rule (1) provided 
there is written consent of the parties to the dispute. 
(3) The Ombudsman shall be precluded from handling any matter if he is an interested party or having conflict 
of interest. 
(4) The Central Government or as the case may be, the IRDAI may, at any time refer any complaint or dispute 
relating to insurance matters specified in sub-rule (1), to the Insurance Ombudsman and such complaint or 
dispute shall be entertained by the Insurance Ombudsman and be dealt with as if it is a complaint made under 
rule 14. 
14. Manner in which complaint to be made. — 
(1) Any person who has a grievance against an insurer, may himself or through his legal heirs, nominee or 
assignee, make a complaint in writing to the Insurance Ombudsman within whose territorial jurisdiction the 
branch or office of the insurer complained against or the residential address or place of residence of the 
complainant is located. 
(2) The complaint shall be in writing, duly signed by the complainant or through his legal heirs, nominee or 
assignee and shall state clearly the name and address of the complainant, the name of the branch or office of 
the insurer against whom the complaint is made, the facts giving rise to the complaint, supported by 
documents, the nature and extent of the loss caused to the complainant and the relief sought from the 
Insurance Ombudsman. 
(3) No complaint to the Insurance Ombudsman shall lie unless— 
(a) the complainant makes a written representation to the insurer named in the complaint and— 
(i) either the insurer had rejected the complaint; or 
(ii) the complainant had not received any reply within a period of one month after the insurer received his 
representation; or 
(iii) the complainant is not satisfied with the reply given to him by the insurer; 
(b) The complaint is made within one year— 
(i) after the order of the insurer rejecting the representation is received; or 

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]

(ii) after receipt of decision of the insurer which is not to the satisfaction of the complainant; 
(iii) after expiry of a period of one month from the date of sending the written representation to the insurer if 
the insurer named fails to furnish reply to the complainant . 
(4) The Ombudsman shall be empowered to condone the delay in such cases as he may consider necessary, 
after calling for objections of the insurer against the proposed condonation and after recording reasons for 
condoning the delay and in case the delay is condoned, the date of condonation of delay shall be deemed to be 
the date of filing of the complaint, for further proceedings under these rules. 
(5) No complaint before the Insurance Ombudsman shall be maintainable on the same subject matter on which 
proceedings are pending before or disposed of by any court or consumer forum or arbitrator. 
15. Insurance Ombudsman to act fairly and equitably. — 
(1) The Ombudsman may, if he deems fit, allow the complainant to adopt a procedure other than under sub 
rule (1) or sub-rule (2) of rule 14 for making a complaint, after notifying the parties to the dispute. 
(2) The Ombudsman shall have the power to ask the parties concerned for additional documents in support of 
their respective contentions and wherever considered necessary, collect factual information relating to the 
dispute available with the insurer and may make available such information to the parties concerned. 
(3) The Ombudsman may obtain the opinion of professional experts, if the disposal of a case warrants it. 
(4) The Ombudsman shall dispose of a complaint after giving the parties to the dispute a reasonable 
opportunity of being heard. 
16. Recommendations made by the Insurance Ombudsman. — 
(1) Where a complaint is settled through mediation, the Ombudsman shall make a recommendation which it 
thinks fair in the circumstances of the case, within one month of the date of receipt of mutual written consent 
for such mediation and the copies of the recommendation shall be sent to the complainant and the insurer 
concerned. 
(2) If the recommendation of the Ombudsman is acceptable to the complainant, he shall send a 
communication in writing within fifteen days of receipt of the recommendation, stating clearly that he accepts 
the settlement as full and final. 
(3) The Ombudsman shall send to the insurer, a copy of its recommendation, along with the acceptance letter 
received from the complainant and the insurer shall, thereupon, comply with the terms of the recommendation 
immediately but not later than fifteen days of the receipt of such recommendation, and inform the 
Ombudsman of its compliance. 
17. Award. — 
(1) Where the complaint is not settled by way of mediation under rule 16, the Ombudsman shall pass an 
award, based on the pleadings and evidence brought on record. 
(2) The award shall be in writing and shall state the reasons upon which the award is based. 
(3) Where the award is in favour of the complainant, it shall state the amount of compensation granted to the 
complainant after deducting the amount already paid, if any, from the award : 
Provided that the Ombudsman shall,—(i) not award any compensation in excess of the loss suffered 
by the complainant as a direct consequence of the cause of action; or (ii) not award compensation exceeding 
rupees thirty lakhs (including relevant expenses, if any). 
(4) The Ombudsman shall finalise its findings and pass an award within a period of three months of the receipt 
of all requirements from the complainant. 
(5) A copy of the award shall be sent to the complainant and the insurer named in the complaint. 
(6) The insurer shall comply with the award within thirty days of the receipt of the award and intimate 
compliance of the same to the Ombudsman. 
(7) The complainant shall be entitled to such interest at a rate per annum as specified in the regulations, 
framed under the Insurance Regulatory and Development Authority of India Act, 1999, from the date the 

claim ought to have been settled under the regulations, till the date of payment of the amount awarded by the 
Ombudsman. 
(8) The award of Insurance Ombudsman shall be binding on the insurers. 
18. Review of activities of Insurance Ombudsman. — 
(1) The Ombudsman shall prepare an annual report detailing the activities undertaken during the previous 
financial year under their jurisdiction, statement of accounts and any other relevant information and submit to 
the Executive Council of Insurers with a copy to the IRDAI by the 30 

th

June every year. (2) The Executive Council of Insurers shall on receipt of annual reports of all Insurance Ombudsman, furnish a report containing a general review of the activities of Insurance Ombudsman during the preceding financial year and such other information as it may consider necessary, to the Central Government and to the IRDAI any time after the 30

th

June but not later than the 30

th

September, every year. 
(3) The IRDAI shall consider the annual reports so furnished under sub-rule (1) and the report of the 
Executive Council of Insurers under sub-rule (2) and take suitable steps as it deems fit and necessary. 
19. Advisory Committee. — 
(1) An Advisory Committee consisting of eminent persons not exceeding five and including one 
Central Government nominee shall be constituted by the IRDAI to review the performance of the Insurance 
Ombudsman from time to time. 
(2)The IRDAI shall decide the time, venue and quorum of the meeting of the Advisory Committee. 
(3)The Advisory Committee shall submit its report to the IRDAI for review and further action as 
deemed necessary. 
20. Recommendations to Central Government— 
The IRDAI, in consultation with the Executive Council of Insurers, may recommend to the Central 
Government, proposals for effecting improvements in the functioning of the Insurance Ombudsman. 
[F. No. 14019/22/2010-Ins.II] 
N.SRINIVASA RAO, Economic Advisor 

Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 and Published by the Controller of Publications, Delhi-110054.

